string EntryAbility_desc 0x01000003
string EntryAbility_label 0x01000004
string advertising_language 0x01000005
string another_goodsName 0x01000006
string app_name 0x01000001
string clothes 0x01000007
string entry_desc 0x01000008
string evaluate 0x01000009
string goodsName 0x0100000a
string home_furnishing 0x0100000b
string mobile_phone 0x0100000c
string price_199 0x0100000d
string price_265 0x0100000e
string price_810 0x0100000f
string price_999 0x01000010
string refresh_text 0x01000011
string selected 0x01000012
string shopping_mall 0x01000013
string to_bottom 0x01000014
string wear 0x01000015
color deepGray 0x01000018
color freshRed 0x01000019
color gray 0x0100001a
color primaryBgColor 0x0100001b
color white 0x0100001c
media app_icon 0x01000000
media goodsImg 0x01000016
media goodsImg_2 0x0100001d
media goodsImg_3 0x01000020
media goodsImg_4 0x0100001e
media icon 0x01000002
media refreshing 0x0100001f
profile main_pages 0x01000017