r@assertionscodecustomTransformCachedependenciesidmetamoduleSideEffectsoriginalCodeoriginalSourcemapresolvedIdssourcemapChainsyntheticNamedExportstransformDependenciestransformFilescacheAstrANif (!("finalizeConstruction" in ViewPU.prototype)) {
    Reflect.set(ViewPU.prototype, "finalizeConstruction", () => { });
}
/*
 * Copyright (c) 2023 Huawei Device Co., Ltd.
 * Licensed under the Apache License,Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
import { initTabBarData } from '../viewmodel/InitialData';
import { LAYOUT_WIDTH_OR_HEIGHT, NORMAL_FONT_SIZE, BIGGER_FONT_SIZE, MAX_OFFSET_Y, REFRESH_TIME, GOODS_EVALUATE_FONT_SIZE, MAX_LINES_TEXT } from '../common/CommonConstants';
import GoodsList from './GoodsListComponent';
export default class TabBar extends ViewPU {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda = undefined, extraInfo) {
        super(parent, __localStorage, elmtId, extraInfo);
        if (typeof paramsLambda === "function") {
            this.paramsGenerator_ = paramsLambda;
        }
        this.currentOffsetY = 0;
        this.timer = 0;
        this.__tabsIndex = new ObservedPropertySimplePU(0, this, "tabsIndex");
        this.__refreshStatus = new ObservedPropertySimplePU(false, this, "refreshStatus");
        this.__refreshText = new ObservedPropertyObjectPU({ "id": 16777233, "type": 10003, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" }, this, "refreshText");
        this.__pullDownOffset = new ObservedPropertySimplePU(0, this, "pullDownOffset");
        this.setInitiallyProvidedValue(params);
        this.finalizeConstruction();
    }
    setInitiallyProvidedValue(params) {
        if (params.currentOffsetY !== undefined) {
            this.currentOffsetY = params.currentOffsetY;
        }
        if (params.timer !== undefined) {
            this.timer = params.timer;
        }
        if (params.tabsIndex !== undefined) {
            this.tabsIndex = params.tabsIndex;
        }
        if (params.refreshStatus !== undefined) {
            this.refreshStatus = params.refreshStatus;
        }
        if (params.refreshText !== undefined) {
            this.refreshText = params.refreshText;
        }
        if (params.pullDownOffset !== undefined) {
            this.pullDownOffset = params.pullDownOffset;
        }
    }
    updateStateVars(params) {
    }
    purgeVariableDependenciesOnElmtId(rmElmtId) {
        this.__tabsIndex.purgeDependencyOnElmtId(rmElmtId);
        this.__refreshStatus.purgeDependencyOnElmtId(rmElmtId);
        this.__refreshText.purgeDependencyOnElmtId(rmElmtId);
        this.__pullDownOffset.purgeDependencyOnElmtId(rmElmtId);
    }
    aboutToBeDeleted() {
        this.__tabsIndex.aboutToBeDeleted();
        this.__refreshStatus.aboutToBeDeleted();
        this.__refreshText.aboutToBeDeleted();
        this.__pullDownOffset.aboutToBeDeleted();
        SubscriberManager.Get().delete(this.id__());
        this.aboutToBeDeletedInternal();
    }
    get tabsIndex() {
        return this.__tabsIndex.get();
    }
    set tabsIndex(newValue) {
        this.__tabsIndex.set(newValue);
    }
    get refreshStatus() {
        return this.__refreshStatus.get();
    }
    set refreshStatus(newValue) {
        this.__refreshStatus.set(newValue);
    }
    get refreshText() {
        return this.__refreshText.get();
    }
    set refreshText(newValue) {
        this.__refreshText.set(newValue);
    }
    get pullDownOffset() {
        return this.__pullDownOffset.get();
    }
    set pullDownOffset(newValue) {
        this.__pullDownOffset.set(newValue);
    }
    /**
     * 构建第一个标签页（默认选中标签）
     * 根据当前标签页索引调整字体大小和颜色
     */
    firstTabBar(parent = null) {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.debugLine("entry/src/main/ets/view/TabBarsComponent.ets(55:5)", "entry");
            Column.width(LAYOUT_WIDTH_OR_HEIGHT);
            Column.height(LAYOUT_WIDTH_OR_HEIGHT);
            Column.justifyContent(FlexAlign.Center);
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create({ "id": 16777234, "type": 10003, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" });
            Text.debugLine("entry/src/main/ets/view/TabBarsComponent.ets(56:7)", "entry");
            Text.fontSize(this.tabsIndex === 0 ? BIGGER_FONT_SIZE : NORMAL_FONT_SIZE);
            Text.fontColor(this.tabsIndex === 0 ? Color.Black : { "id": 16777242, "type": 10001, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" });
            Text.maxLines(MAX_LINES_TEXT);
            Text.minFontSize(this.tabsIndex === 0 ? NORMAL_FONT_SIZE : GOODS_EVALUATE_FONT_SIZE);
            Text.maxFontSize(this.tabsIndex === 0 ? BIGGER_FONT_SIZE : NORMAL_FONT_SIZE);
        }, Text);
        Text.pop();
        Column.pop();
    }
    /**
     * 构建其他标签页
     * @param content 标签页内容
     * @param index 标签页索引
     */
    otherTabBar(content, index, parent = null) {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.debugLine("entry/src/main/ets/view/TabBarsComponent.ets(77:5)", "entry");
            Column.width(LAYOUT_WIDTH_OR_HEIGHT);
            Column.height(LAYOUT_WIDTH_OR_HEIGHT);
            Column.justifyContent(FlexAlign.Center);
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(content);
            Text.debugLine("entry/src/main/ets/view/TabBarsComponent.ets(78:7)", "entry");
            Text.fontSize(this.tabsIndex === index + 1 ? BIGGER_FONT_SIZE : NORMAL_FONT_SIZE);
            Text.fontColor(this.tabsIndex === index + 1 ? Color.Black : { "id": 16777242, "type": 10001, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" });
            Text.maxLines(MAX_LINES_TEXT);
            Text.minFontSize(this.tabsIndex === index + 1 ? NORMAL_FONT_SIZE : GOODS_EVALUATE_FONT_SIZE);
            Text.maxFontSize(this.tabsIndex === index + 1 ? BIGGER_FONT_SIZE : NORMAL_FONT_SIZE);
        }, Text);
        Text.pop();
        Column.pop();
    }
    /**
     * 构建下拉刷新组件
     */
    buildRefreshView(parent = null) {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.debugLine("entry/src/main/ets/view/TabBarsComponent.ets(97:5)", "entry");
            Column.width('100%');
            Column.height(60);
            Column.offset({ y: this.pullDownOffset });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
            Row.debugLine("entry/src/main/ets/view/TabBarsComponent.ets(98:7)", "entry");
            Row.justifyContent(FlexAlign.Center);
            Row.width('100%');
            Row.height(60);
            Row.backgroundColor({ "id": 16777244, "type": 10001, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" });
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create({ "id": 16777247, "type": 20000, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" });
            Image.debugLine("entry/src/main/ets/view/TabBarsComponent.ets(99:9)", "entry");
            Image.width(40);
            Image.height(40);
            Image.margin({ right: 20 });
        }, Image);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(this.refreshText);
            Text.debugLine("entry/src/main/ets/view/TabBarsComponent.ets(103:9)", "entry");
            Text.fontSize(NORMAL_FONT_SIZE);
            Text.fontColor({ "id": 16777242, "type": 10001, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" });
        }, Text);
        Text.pop();
        Row.pop();
        Column.pop();
    }
    /**
     * 处理下拉刷新逻辑
     * @param event 触摸事件
     */
    putDownRefresh(event) {
        if (event === undefined) {
            return;
        }
        switch (event.type) {
            // 记录手指按下的y坐标
            case TouchType.Down:
                this.currentOffsetY = event.touches[0].y;
                break;
            case TouchType.Move:
                const moveY = event.touches[0].y;
                const deltaY = moveY - this.currentOffsetY;
                // 如果是向下滑动
                if (deltaY > 0) {
                    this.pullDownOffset = Math.min(deltaY, MAX_OFFSET_Y);
                    // 当下拉距离超过阈值时，显示刷新状态
                    if (deltaY > MAX_OFFSET_Y) {
                        this.refreshStatus = true;
                    }
                }
                break;
            case TouchType.Up:
                // 如果已经触发刷新状态
                if (this.refreshStatus) {
                    this.refreshText = { "id": 16777233, "type": 10003, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" };
                    // 模拟刷新效果，不实际请求数据
                    this.timer = setTimeout(() => {
                        this.refreshStatus = false;
                        this.pullDownOffset = 0;
                        this.refreshText = { "id": 16777233, "type": 10003, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" };
                    }, REFRESH_TIME);
                }
                else {
                    // 未触发刷新，回弹
                    this.pullDownOffset = 0;
                }
                break;
        }
    }
    /**
     * 组件销毁前清理工作
     * 清除刷新定时器
     */
    aboutToDisappear() {
        if (this.timer) {
            clearTimeout(this.timer);
        }
    }
    initialRender() {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 标签页容器
            Tabs.create();
            Tabs.debugLine("entry/src/main/ets/view/TabBarsComponent.ets(173:5)", "entry");
            // 标签页容器
            Tabs.onChange((index) => {
                this.tabsIndex = index;
            });
            // 标签页容器
            Tabs.vertical(false);
            // 标签页容器
            Tabs.barMode(BarMode.Fixed);
            // 标签页容器
            Tabs.barHeight(60);
            // 标签页容器
            Tabs.width(LAYOUT_WIDTH_OR_HEIGHT);
            // 标签页容器
            Tabs.height(LAYOUT_WIDTH_OR_HEIGHT);
        }, Tabs);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            TabContent.create(() => {
                this.observeComponentCreation2((elmtId, isInitialRender) => {
                    // 使用Column包裹以便实现下拉刷新
                    Column.create();
                    Column.debugLine("entry/src/main/ets/view/TabBarsComponent.ets(177:9)", "entry");
                    // 使用Column包裹以便实现下拉刷新
                    Column.width('100%');
                    // 使用Column包裹以便实现下拉刷新
                    Column.height('100%');
                    // 使用Column包裹以便实现下拉刷新
                    Column.onTouch((event) => {
                        this.putDownRefresh(event);
                    });
                }, Column);
                this.observeComponentCreation2((elmtId, isInitialRender) => {
                    If.create();
                    // 下拉刷新区域
                    if (this.refreshStatus || this.pullDownOffset > 0) {
                        this.ifElseBranchUpdateFunction(0, () => {
                            this.buildRefreshView.bind(this)();
                        });
                    }
                    // 商品列表组件
                    else {
                        this.ifElseBranchUpdateFunction(1, () => {
                        });
                    }
                }, If);
                If.pop();
                this.observeComponentCreation2((elmtId, isInitialRender) => {
                    // 商品列表组件
                    Scroll.create();
                    Scroll.debugLine("entry/src/main/ets/view/TabBarsComponent.ets(184:11)", "entry");
                    // 商品列表组件
                    Scroll.scrollBar(BarState.Off);
                    // 商品列表组件
                    Scroll.edgeEffect(EdgeEffect.Spring);
                    // 商品列表组件
                    Scroll.width('100%');
                    // 商品列表组件
                    Scroll.height('100%');
                }, Scroll);
                this.observeComponentCreation2((elmtId, isInitialRender) => {
                    Column.create();
                    Column.debugLine("entry/src/main/ets/view/TabBarsComponent.ets(185:13)", "entry");
                    Column.width('100%');
                }, Column);
                {
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        if (isInitialRender) {
                            let componentCall = new GoodsList(this, {}, undefined, elmtId, () => { }, { page: "entry/src/main/ets/view/TabBarsComponent.ets", line: 186, col: 15 });
                            ViewPU.create(componentCall);
                            let paramsLambda = () => {
                                return {};
                            };
                            componentCall.paramsGenerator_ = paramsLambda;
                        }
                        else {
                            this.updateStateVarsOfChildByElmtId(elmtId, {});
                        }
                    }, { name: "GoodsList" });
                }
                Column.pop();
                // 商品列表组件
                Scroll.pop();
                // 使用Column包裹以便实现下拉刷新
                Column.pop();
            });
            TabContent.tabBar({ builder: this.firstTabBar.bind(this) });
            TabContent.debugLine("entry/src/main/ets/view/TabBarsComponent.ets(175:7)", "entry");
        }, TabContent);
        TabContent.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 循环创建其他标签页
            ForEach.create();
            const forEachItemGenFunction = (_item, index) => {
                const item = _item;
                this.observeComponentCreation2((elmtId, isInitialRender) => {
                    TabContent.create(() => {
                        this.observeComponentCreation2((elmtId, isInitialRender) => {
                            // 使用相同结构实现次标签页内容
                            Column.create();
                            Column.debugLine("entry/src/main/ets/view/TabBarsComponent.ets(208:11)", "entry");
                            // 使用相同结构实现次标签页内容
                            Column.width('100%');
                            // 使用相同结构实现次标签页内容
                            Column.height('100%');
                            // 使用相同结构实现次标签页内容
                            Column.onTouch((event) => {
                                this.putDownRefresh(event);
                            });
                        }, Column);
                        this.observeComponentCreation2((elmtId, isInitialRender) => {
                            If.create();
                            // 下拉刷新区域（与主标签页保持一致）
                            if (this.refreshStatus || this.pullDownOffset > 0) {
                                this.ifElseBranchUpdateFunction(0, () => {
                                    this.buildRefreshView.bind(this)();
                                });
                            }
                            // 商品列表组件
                            else {
                                this.ifElseBranchUpdateFunction(1, () => {
                                });
                            }
                        }, If);
                        If.pop();
                        this.observeComponentCreation2((elmtId, isInitialRender) => {
                            // 商品列表组件
                            Scroll.create();
                            Scroll.debugLine("entry/src/main/ets/view/TabBarsComponent.ets(215:13)", "entry");
                            // 商品列表组件
                            Scroll.scrollBar(BarState.Off);
                            // 商品列表组件
                            Scroll.edgeEffect(EdgeEffect.Spring);
                            // 商品列表组件
                            Scroll.width('100%');
                            // 商品列表组件
                            Scroll.height('100%');
                        }, Scroll);
                        this.observeComponentCreation2((elmtId, isInitialRender) => {
                            Column.create();
                            Column.debugLine("entry/src/main/ets/view/TabBarsComponent.ets(216:15)", "entry");
                            Column.width('100%');
                        }, Column);
                        {
                            this.observeComponentCreation2((elmtId, isInitialRender) => {
                                if (isInitialRender) {
                                    let componentCall = new GoodsList(this, {}, undefined, elmtId, () => { }, { page: "entry/src/main/ets/view/TabBarsComponent.ets", line: 217, col: 17 });
                                    ViewPU.create(componentCall);
                                    let paramsLambda = () => {
                                        return {};
                                    };
                                    componentCall.paramsGenerator_ = paramsLambda;
                                }
                                else {
                                    this.updateStateVarsOfChildByElmtId(elmtId, {});
                                }
                            }, { name: "GoodsList" });
                        }
                        Column.pop();
                        // 商品列表组件
                        Scroll.pop();
                        // 使用相同结构实现次标签页内容
                        Column.pop();
                    });
                    TabContent.tabBar({ builder: () => {
                            this.otherTabBar.call(this, item, index !== undefined ? index : 0);
                        } });
                    TabContent.debugLine("entry/src/main/ets/view/TabBarsComponent.ets(206:9)", "entry");
                }, TabContent);
                TabContent.pop();
            };
            this.forEachUpdateFunction(elmtId, initTabBarData(), forEachItemGenFunction, undefined, true, false);
        }, ForEach);
        // 循环创建其他标签页
        ForEach.pop();
        // 标签页容器
        Tabs.pop();
    }
    rerender() {
        this.updateDirtyElements();
    }
}
//# sourceMappingURL=TabBarsComponent.js.mapPC:\Users\24505\DevecostudioProjects\entry\src\main\ets\viewmodel\InitialData.etsQC:\Users\24505\DevecostudioProjects\entry\src\main\ets\common\CommonConstants.etsRC:\Users\24505\DevecostudioProjects\entry\src\main\ets\view\GoodsListComponent.etsPC:\Users\24505\DevecostudioProjects\entry\src\main\ets\view\TabBarsComponent.etsrBmoduleNameisLocalDependencyisNodeEntryFilepkgPathbelongProjectPathpkgNamepkgVersiondependencyPkgInfohostModulesInfobelongModulePathcheckershouldEmitJsentry)C:\Users\24505\DevecostudioProjects\entry#C:\Users\24505\DevecostudioProjectsentry1.0.0  rChostDependencyNamehostModuleName../view/TabBarsComponententry)C:\Users\24505\DevecostudioProjects\entryrD getNodeCountgetIdentifierCountgetSymbolCountgetTypeCountgetInstantiationCountgetRelationCacheSizesisUndefinedSymbolisArgumentsSymbolisUnknownSymbolgetMergedSymbolgetDiagnosticsgetGlobalDiagnosticsgetRecursionIdentitygetUnmatchedPropertiesgetTypeOfSymbolAtLocationgetTypeOfSymbol(getSymbolsOfParameterPropertyDeclarationgetDeclaredTypeOfSymbolgetPropertiesOfTypegetPropertyOfType"getPrivateIdentifierPropertyOfTypegetTypeOfPropertyOfTypegetIndexInfoOfTypegetIndexInfosOfTypegetIndexInfosOfIndexSymbolgetSignaturesOfTypegetIndexTypeOfTypegetIndexTypegetBaseTypesgetBaseTypeOfLiteralTypegetWidenedTypegetTypeFromTypeNodegetParameterType$getParameterIdentifierNameAtPositiongetPromisedTypeOfPromisegetAwaitedTypegetReturnTypeOfSignatureisNullableTypegetNullableTypegetNonNullableTypegetNonOptionalTypegetTypeArgumentstypeToTypeNode$indexInfoToIndexSignatureDeclarationsignatureToSignatureDeclarationsymbolToEntityNamesymbolToExpressionsymbolToNode!symbolToTypeParameterDeclarationssymbolToParameterDeclarationtypeParameterToDeclarationgetSymbolsInScopegetSymbolAtLocationgetIndexInfosAtLocation!getShorthandAssignmentValueSymbol#getExportSpecifierLocalTargetSymbolgetExportSymbolOfSymbolgetTypeAtLocationgetTypeAtLocationForLinter tryGetTypeAtLocationWithoutCheckgetTypeOfAssignmentPattern*getPropertySymbolOfDestructuringAssignmentsignatureToStringtypeToStringsymbolToStringtypePredicateToStringwriteSignaturewriteTypewriteSymbolwriteTypePredicategetAugmentedPropertiesOfTypegetRootSymbolsgetSymbolOfExpandogetContextualType(getContextualTypeForObjectLiteralElement#getContextualTypeForArgumentAtIndex getContextualTypeForJsxAttributeisContextSensitive!getTypeOfPropertyOfContextualTypegetFullyQualifiedName#tryGetResolvedSignatureWithoutCheckgetResolvedSignature/getResolvedSignatureForStringLiteralCompletions$getResolvedSignatureForSignatureHelpgetExpandedParametershasEffectiveRestParametercontainsArgumentsReferencegetConstantValueisValidPropertyAccess#isValidPropertyAccessForCompletionsgetSignatureFromDeclarationisImplementationOfOverloadgetImmediateAliasedSymbolgetAliasedSymbolgetEmitResolvergetExportsOfModulegetExportsAndPropertiesOfModule forEachExportAndPropertyOfModulegetSymbolWalkergetAmbientModulesgetJsxIntrinsicTagNamesAtisOptionalParametertryGetMemberInModuleExports(tryGetMemberInModuleExportsAndPropertiestryFindAmbientModule(tryFindAmbientModuleWithoutAugmentationsgetApparentTypegetUnionTypeisTypeAssignableTocreateAnonymousTypecreateSignaturecreateSymbolcreateIndexInfogetAnyTypegetStringTypegetNumberTypecreatePromiseTypecreateArrayTypegetElementTypeOfArrayTypegetBooleanTypegetFalseTypegetTrueTypegetVoidTypegetUndefinedTypegetNullTypegetESSymbolTypegetNeverTypegetOptionalTypegetPromiseTypegetPromiseLikeTypegetAsyncIterableTypeisSymbolAccessibleisArrayTypeisTupleTypeisArrayLikeType#isTypeInvalidDueToUnionDiscriminantgetExactOptionalPropertiesgetAllPossiblePropertiesOfTypes(getSuggestedSymbolForNonexistentProperty#getSuggestionForNonexistentProperty,getSuggestedSymbolForNonexistentJSXAttribute&getSuggestedSymbolForNonexistentSymbol!getSuggestionForNonexistentSymbol&getSuggestedSymbolForNonexistentModule!getSuggestionForNonexistentExport+getSuggestedSymbolForNonexistentClassMembergetBaseConstraintOfTypegetDefaultFromTypeParameterresolveNamegetJsxNamespacegetJsxFragmentFactorygetAccessibleSymbolChaingetTypePredicateOfSignatureresolveExternalModuleNameresolveExternalModuleSymboltryGetThisTypeAtgetTypeArgumentConstraintgetSuggestionDiagnosticsrunWithCancellationToken3getLocalTypeParametersOfClassOrInterfaceOrTypeAliasisDeclarationVisibleisPropertyAccessiblegetTypeOnlyAliasDeclarationgetMemberOverrideModifierStatus!isTypeParameterPossiblyReferencedgetConstEnumRelateclearConstEnumRelatedeleteConstEnumRelate$getTypeArgumentsForResolvedSignaturegetCheckedSourceFiles"collectHaveTsNoCheckFilesForLinterclearQualifiedNameCacheisStaticRecordisStaticSourceFile                                                                                                                                                                                                                                                                                                                                                            }/*
 * Copyright (c) 2023 Huawei Device Co., Ltd.
 * Licensed under the Apache License,Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import { initTabBarData } from '../viewmodel/InitialData';
import {
  LAYOUT_WIDTH_OR_HEIGHT,
  NORMAL_FONT_SIZE,
  BIGGER_FONT_SIZE,
  MAX_FONT_SIZE,
  MAX_OFFSET_Y,
  REFRESH_TIME,
  GOODS_EVALUATE_FONT_SIZE,
  MAX_LINES_TEXT
} from '../common/CommonConstants';
import GoodsList from './GoodsListComponent';

/**
 * 标签页组件
 * 实现商品分类标签切换功能
 * 支持下拉刷新和页面切换
 */
@Component
export default struct TabBar {
  // 记录当前触摸点Y坐标
  private currentOffsetY: number = 0;
  // 刷新定时器
  private timer: number = 0;
  // 当前标签页索引
  @State tabsIndex: number = 0;
  // 刷新状态标识
  @State refreshStatus: boolean = false;
  // 刷新文本
  @State refreshText: Resource = $r('app.string.refresh_text');
  // 下拉偏移量
  @State pullDownOffset: number = 0;

  /**
   * 构建第一个标签页（默认选中标签）
   * 根据当前标签页索引调整字体大小和颜色
   */
  @Builder
  firstTabBar() {
    Column() {
      Text($r('app.string.selected'))
        // 根据是否选中调整字体大小
        .fontSize(this.tabsIndex === 0 ? BIGGER_FONT_SIZE : NORMAL_FONT_SIZE)
        // 根据是否选中调整字体颜色
        .fontColor(this.tabsIndex === 0 ? Color.Black : $r('app.color.gray'))
        .maxLines(MAX_LINES_TEXT)
        .minFontSize(this.tabsIndex === 0 ? NORMAL_FONT_SIZE : GOODS_EVALUATE_FONT_SIZE)
        .maxFontSize(this.tabsIndex === 0 ? BIGGER_FONT_SIZE : NORMAL_FONT_SIZE)
    }
    .width(LAYOUT_WIDTH_OR_HEIGHT)
    .height(LAYOUT_WIDTH_OR_HEIGHT)
    .justifyContent(FlexAlign.Center)
  }

  /**
   * 构建其他标签页
   * @param content 标签页内容
   * @param index 标签页索引
   */
  @Builder
  otherTabBar(content: Resource, index: number) {
    Column() {
      Text(content)
        // 根据是否选中调整字体大小
        .fontSize(this.tabsIndex === index + 1 ? BIGGER_FONT_SIZE : NORMAL_FONT_SIZE)
        // 根据是否选中调整字体颜色
        .fontColor(this.tabsIndex === index + 1 ? Color.Black : $r('app.color.gray'))
        .maxLines(MAX_LINES_TEXT)
        .minFontSize(this.tabsIndex === index + 1 ? NORMAL_FONT_SIZE : GOODS_EVALUATE_FONT_SIZE)
        .maxFontSize(this.tabsIndex === index + 1 ? BIGGER_FONT_SIZE : NORMAL_FONT_SIZE)
    }
    .width(LAYOUT_WIDTH_OR_HEIGHT)
    .height(LAYOUT_WIDTH_OR_HEIGHT)
    .justifyContent(FlexAlign.Center)
  }

  /**
   * 构建下拉刷新组件
   */
  @Builder
  buildRefreshView() {
    Column() {
      Row() {
        Image($r('app.media.refreshing'))
          .width(40)
          .height(40)
          .margin({ right: 20 })
        Text(this.refreshText)
          .fontSize(NORMAL_FONT_SIZE)
          .fontColor($r('app.color.gray'))
      }
      .justifyContent(FlexAlign.Center)
      .width('100%')
      .height(60)
      .backgroundColor($r('app.color.white'))
    }
    .width('100%')
    .height(60)
    .offset({ y: this.pullDownOffset })
  }

  /**
   * 处理下拉刷新逻辑
   * @param event 触摸事件
   */
  putDownRefresh(event?: TouchEvent): void {
    if (event === undefined) {
      return;
    }
    switch (event.type) {
      // 记录手指按下的y坐标
      case TouchType.Down:
        this.currentOffsetY = event.touches[0].y;
        break;
      case TouchType.Move:
        const moveY = event.touches[0].y;
        const deltaY = moveY - this.currentOffsetY;
        
        // 如果是向下滑动
        if (deltaY > 0) {
          this.pullDownOffset = Math.min(deltaY, MAX_OFFSET_Y);
          // 当下拉距离超过阈值时，显示刷新状态
          if (deltaY > MAX_OFFSET_Y) {
            this.refreshStatus = true;
          }
        }
        break;
      case TouchType.Up:
        // 如果已经触发刷新状态
        if (this.refreshStatus) {
          this.refreshText = $r('app.string.refresh_text');
          // 模拟刷新效果，不实际请求数据
          this.timer = setTimeout(() => {
            this.refreshStatus = false;
            this.pullDownOffset = 0;
            this.refreshText = $r('app.string.refresh_text');
          }, REFRESH_TIME);
        } else {
          // 未触发刷新，回弹
          this.pullDownOffset = 0;
        }
        break;
    }
  }

  /**
   * 组件销毁前清理工作
   * 清除刷新定时器
   */
  aboutToDisappear() {
    if (this.timer) {
      clearTimeout(this.timer);
    }
  }

  build() {
    // 标签页容器
    Tabs() {
      // 第一个标签内容（商品列表页）
      TabContent() {
        // 使用Column包裹以便实现下拉刷新
        Column() {
          // 下拉刷新区域
          if (this.refreshStatus || this.pullDownOffset > 0) {
            this.buildRefreshView()
          }
          
          // 商品列表组件
          Scroll() {
            Column() {
              GoodsList()
            }
            .width('100%')
          }
          .scrollBar(BarState.Off) // 隐藏滚动条
          .edgeEffect(EdgeEffect.Spring) // 设置边缘弹性效果
          .width('100%')
          .height('100%')
        }
        .width('100%')
        .height('100%')
        // 监听触摸事件处理下拉刷新
        .onTouch((event?: TouchEvent) => {
          this.putDownRefresh(event);
        })
      }
      .tabBar(this.firstTabBar) // 设置标签栏

      // 循环创建其他标签页
      ForEach(initTabBarData(), (item: Resource, index?: number) => {
        TabContent() {
          // 使用相同结构实现次标签页内容
          Column() {
            // 下拉刷新区域（与主标签页保持一致）
            if (this.refreshStatus || this.pullDownOffset > 0) {
              this.buildRefreshView()
            }

            // 商品列表组件
            Scroll() {
              Column() {
                GoodsList()
              }
              .width('100%')
            }
            .scrollBar(BarState.Off)
            .edgeEffect(EdgeEffect.Spring)
            .width('100%')
            .height('100%')
          }
          .width('100%')
          .height('100%')
          // 共用下拉刷新逻辑
          .onTouch((event?: TouchEvent) => {
            this.putDownRefresh(event);
          })
        }
        .tabBar(this.otherTabBar(item, index !== undefined ? index : 0))
      })
    }
    // 标签页切换回调
    .onChange((index: number) => {
      this.tabsIndex = index;
    })
    .vertical(false) // 水平排列标签页
    .barMode(BarMode.Fixed) // 固定标签栏
    .barHeight(60) // 标签栏高度
    .width(LAYOUT_WIDTH_OR_HEIGHT)
    .height(LAYOUT_WIDTH_OR_HEIGHT)
  }
}rE../common/CommonConstants../viewmodel/InitialData./GoodsListComponentrFassertionsexternalidmetamoduleSideEffectsresolvedBysyntheticNamedExportsAQC:\Users\24505\DevecostudioProjects\entry\src\main\ets\common\CommonConstants.etsAêoh-resolveFAPC:\Users\24505\DevecostudioProjects\entry\src\main\ets\viewmodel\InitialData.etsAêoh-resolveFARC:\Users\24505\DevecostudioProjects\entry\src\main\ets\view\GoodsListComponent.etsAêoh-resolverGversionfilesourceRootsourcesnamesmappingsTabBarsComponent.jsTabBarsComponent.ets         	 	   9 9: :     	  ! 1 3 C E Q S _ a y { ̉ ̋ ̑ ̬ "̭ #      , ,- -  "  " " " " " !  $# $$ & &8 (9 (< *"A *'= ."> .# - (	 ( (	 ( *	 * *	 * ,	 , ,	 , .	 . .	 . 0 3 5 5 6 6
 6 6
 @ @
 @/ @! 6 6
 A A A0 A" 6 6
 B! B" B+ B, B2 B$ 7 7
  7 7
 9	 9 9 9 9( 9 - 9%. 9&/ 9'0 9(1 9)A 99B 9:C 9;D 9<T 9L  7 7
 ;	 ; ; ;  ;) ;!. ;&/ ;'0 ;(1 ;)2 ;*7 ;/8 ;0= ;5> ;6? ;7̮ ;L 7 7
 <	 < <( <   7 7
 =	 = =! =" =+ =#0 =(1 =)2 =*3 =+4 =,D =<E ==F =>G =?_ =W  7 7
 >	 > >! >" >+ >#0 >(1 >)2 >*3 >+4 >,D ><E >=F >>G >?W >O 7 7
 6 6
 C E I K K K K K! K. L L
 L L
 V V
 V/ V! L L
 W W W0 W" L L
 X! X" X+ X, X2 X$ M M
 M M  M M
 O	 O O O O( O - O%2 O*5 O-6 O.7 O/8 O09 O1I OAJ OBK OCL OD\ OT  M M
 Q	 Q Q Q  Q) Q!. Q&3 Q+6 Q.7 Q/8 Q09 Q1: Q2? Q7@ Q8E Q=F Q>G Q?̶ QT M M
 R	 R R( R   M M
 S	 S S! S" S+ S#0 S(5 S-8 S09 S1: S2; S3< S4L SDM SEN SFO SGg S_  M M
 T	 T T! T" T+ T#0 T(5 T-8 T09 T1: T2; T3< T4L TDM TEN TFO TG_ TW M M
 L L
 Y [ ] _ _ ` `
 ` `
 o o
 o o ` `
 p p p p ` `
 q q q q q q# q$ q2 q$4 q& a a	 a a	 j j j( j) j / j& a a	 k k k k a a	 l l l l a a	 m m b b b b c c c c b b d d d d b b e e e e  e" e$ e& e f f f f f( f f f g g g* g$ f f h h f f a a	 ` `
 r t w x x x x# y y y y y! y z z	 { | | | | | | } } ~ ~ ~ ~ ~   # & + #, $3 +4 ,5 -6 .7 /8 09 1 ̀ ̀ ́ ́ ́ ́ ́ ̂ ̂ ̂ ̂# ̂$ ̂+ ̂#, ̂$- ̂%. ̂&/ ̂'0 ̂(1 ̂) ̃ ̃ ̃ ̃$ ̃' ̃+ ̃#, ̃$: ̃2; ̃3 ̅ ̅ ̆ ̆ ̆ ̆ ̆  ̆ ̇
 ̇ ̇' ̇* ̇ . ̇$/ ̇%2 ̇(3 ̇)9 ̇/; ̇1G ̇=H ̇>I ̇? ̈
( ̈ ̉
 ̉ ̉! ̉- ̉#/ ̉% ̊ ̊ ̊* ̊- ̊!1 ̊%2 ̊& ̋ ̌	 ̍ ̍ ̎ ̎ ̎ ̎ ̎ ̏ ̏ ̐ ̐ ̐ ̐& ̐( ̐  ̑
 ̑ ̑$ ̑̕ ̑:̖ ̑; ̒
% ̒ ̓
 ̓ ̓ ̓! ̓+ ̓!, ̓"/ ̓%1 ̓' ̔ ̔ ̔* ̔- ̔!2 ̔&3 ̔' ̕ ̕ ̕+ ̕. ̕"/ ̕#0 ̕$ ̖ ̖ ̖( ̖̙ ̖<̚ ̖= ̗
 ̗ ̗# ̗$ ̗% ̗ ̘	 ̘ ̙
 ̙ ̚
 ̚ ̚' ̚* ̚ + ̚!, ̚" ̛	 ̜ ̜	 ̝ ̞ ̞ ̠ ̣ ̤ ̤ ̥ ̥ ̥ ̥ ̥ ̥ ̦ ̦ ̦ ̦ ̦# ̦$ ̦% ̦	 ̧ ̨ ̨ ̪ ̫ ̫ ̬ ̬ ̫ ̫ ̬ ̬      " $    
  ! & '    ̫ ̫ ̬ ̬     ̫ ̫ ̬ ̬     ! &  ̫ ̫ ̬ ̬     ̫ ̫ ̬ ̬  
 - ! ̫ ̫ ̬ ̬   . " ̯) ̯ ̰ ̰ ̯) ̯ ̰ ̰ 	  ! '  ̯) ̯ ̰ ̰ 	! " (  ̯) ̯ ̰ ̰ 	" # $ ) $+ &- ( 
  + , 1 #2 $3 %  	 ̱
 ̱ ̲
 ̲ ̲ ̲* ̲ . ̲$2 ̲(3 ̲)A ̲7D ̲:E ̲;G ̲= ̳  ̳! ̳1 ̳!> ̳# ̴ ̶
 ̶ ̴ ̶
 ̶ ̷
 ̷ ̶
 ̶ ̷
 ̷ ̽$ ̽% ̽- ̽. ̽1 ̽! ̶
 ̶ ̷
 ̷ ̾% ̾& ̾0 ̾ 1 ̾!7 ̾' ̶
 ̶ ̷
 ̷ ̿  ̿! ̿' ̿ ̶
 ̶ ̷
 ̷ ! " (  ̸ ̸ ̸ ̸ ̻  ̻! ̻' ̻4 ̹= ̹ ̸ ̸ ̶
 ̶ ̷
 ̷ ̯% ̯ ̰ ̰  ) - . 9     3 18 ? 
-  
"  
-  
" # ( ) /  
-  
" # ) * 0  
-  
" # * + , 1 &3 (5 *  $ % 3 4  9 %: &; ' 
  0     $ % 2 "6 &: *; +I 9L <M =O ?$ ( ) 9 #F %  %   %  "  %  " # , - 5 6  9 # %  " # - . 8 "9 #? ) %  " # ( ) /  %  " # ) * 0  "  " # ( ) / < E    !    
)  
  	%     ! ,  8 !< %> 'C ,H 1Q :R ;S <T =Y BZ C[ D\ E] F/ = ?      ̫ ̫ ̬ ̬ rHversionfilesourcessourcesContentnamesmappings                              	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~      ̀   ́   ̂   ̃   ̄   ̅   ̆   ̇   ̈   ̉   ̊   ̋   ̌   ̍   ̎   ̏   ̐   ̑   ̒   ̓   ̔   ̕   ̖   ̗   ̘   ̙   ̚   ̛   ̜   ̝   ̞   ̟   ̠   ̡   ̢   ̣   ̤   ̥   ̦   ̧   ̨   ̩   ̪   ̫   ̬   ̭   ̮   ̯   ̰   ̱   ̲   ̳   ̴   ̵   ̶   ̷   ̸   ̹   ̺   ̻   ̼   ̽   ̾   ̿                                                                                                                                                                                                                               	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~                                                                                                          rImissingpluginægenAbc  rJdynamicImportCacheexportAllDeclarationCacheexportNamedDeclarationCacheimportCacherKtypestartendspecifierssourceImportDeclaration#rLtypestartendimportedlocalImportSpecifier rMtypestartendnameIdentifier initTabBarDataMIdentifier initTabBarDatarNtypestartendvaluerawLiteral"../viewmodel/InitialData'../viewmodel/InitialData'KImportDeclaration%җLImportSpecifier.DMIdentifier.DLAYOUT_WIDTH_OR_HEIGHTMIdentifier.DLAYOUT_WIDTH_OR_HEIGHTLImportSpecifierFVMIdentifierFVNORMAL_FONT_SIZEMIdentifierFVNORMAL_FONT_SIZELImportSpecifierXhMIdentifierXhBIGGER_FONT_SIZEMIdentifierXhBIGGER_FONT_SIZELImportSpecifierjvMIdentifierjvMAX_OFFSET_YMIdentifierjvMAX_OFFSET_YLImportSpecifierxMIdentifierxREFRESH_TIMEMIdentifierxREFRESH_TIMELImportSpecifierMIdentifierGOODS_EVALUATE_FONT_SIZEMIdentifierGOODS_EVALUATE_FONT_SIZELImportSpecifierMIdentifierMAX_LINES_TEXTMIdentifierMAX_LINES_TEXTNLiteralѹ../common/CommonConstants'../common/CommonConstants'KImportDeclarationrOtypestartendlocalImportDefaultSpecifierMIdentifierGoodsListNLiteral ./GoodsListComponent'./GoodsListComponent'