r@assertionscodecustomTransformCachedependenciesidmetamoduleSideEffectsoriginalCodeoriginalSourcemapresolvedIdssourcemapChainsyntheticNamedExportstransformDependenciestransformFilescacheAstrAaif (!("finalizeConstruction" in ViewPU.prototype)) {
    Reflect.set(ViewPU.prototype, "finalizeConstruction", () => { });
}
/*
 * Copyright (c) 2023 Huawei Device Co., Ltd.
 * Licensed under the Apache License,Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
import * as commonConst from '../common/CommonConstants';
import { ListDataSource } from '../viewmodel/ListDataSource';
export default class GoodsList extends ViewPU {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda = undefined, extraInfo) {
        super(parent, __localStorage, elmtId, extraInfo);
        if (typeof paramsLambda === "function") {
            this.paramsGenerator_ = paramsLambda;
        }
        this.__goodsListData = new ObservedPropertyObjectPU(new ListDataSource(), this, "goodsListData");
        this.addProvidedVar("goodsListData", this.__goodsListData, false);
        this.startTouchOffsetY = 0;
        this.endTouchOffsetY = 0;
        this.__isLoading = new ObservedPropertySimplePU(false, this, "isLoading");
        this.__isRefreshing = new ObservedPropertySimplePU(false, this, "isRefreshing");
        this.__category = new SynchedPropertySimpleOneWayPU(params.category, this, "category");
        this.__searchResults = new SynchedPropertyObjectOneWayPU(params.searchResults, this, "searchResults");
        this.__isSearchMode = new SynchedPropertySimpleOneWayPU(params.isSearchMode, this, "isSearchMode");
        this.setInitiallyProvidedValue(params);
        this.finalizeConstruction();
    }
    setInitiallyProvidedValue(params) {
        if (params.goodsListData !== undefined) {
            this.goodsListData = params.goodsListData;
        }
        if (params.startTouchOffsetY !== undefined) {
            this.startTouchOffsetY = params.startTouchOffsetY;
        }
        if (params.endTouchOffsetY !== undefined) {
            this.endTouchOffsetY = params.endTouchOffsetY;
        }
        if (params.isLoading !== undefined) {
            this.isLoading = params.isLoading;
        }
        if (params.isRefreshing !== undefined) {
            this.isRefreshing = params.isRefreshing;
        }
        if (params.category === undefined) {
            this.__category.set('selected');
        }
        if (params.searchResults === undefined) {
            this.__searchResults.set([]);
        }
        if (params.isSearchMode === undefined) {
            this.__isSearchMode.set(false);
        }
    }
    updateStateVars(params) {
        this.__category.reset(params.category);
        this.__searchResults.reset(params.searchResults);
        this.__isSearchMode.reset(params.isSearchMode);
    }
    purgeVariableDependenciesOnElmtId(rmElmtId) {
        this.__goodsListData.purgeDependencyOnElmtId(rmElmtId);
        this.__isLoading.purgeDependencyOnElmtId(rmElmtId);
        this.__isRefreshing.purgeDependencyOnElmtId(rmElmtId);
        this.__category.purgeDependencyOnElmtId(rmElmtId);
        this.__searchResults.purgeDependencyOnElmtId(rmElmtId);
        this.__isSearchMode.purgeDependencyOnElmtId(rmElmtId);
    }
    aboutToBeDeleted() {
        this.__goodsListData.aboutToBeDeleted();
        this.__isLoading.aboutToBeDeleted();
        this.__isRefreshing.aboutToBeDeleted();
        this.__category.aboutToBeDeleted();
        this.__searchResults.aboutToBeDeleted();
        this.__isSearchMode.aboutToBeDeleted();
        SubscriberManager.Get().delete(this.id__());
        this.aboutToBeDeletedInternal();
    }
    get goodsListData() {
        return this.__goodsListData.get();
    }
    set goodsListData(newValue) {
        this.__goodsListData.set(newValue);
    }
    get isLoading() {
        return this.__isLoading.get();
    }
    set isLoading(newValue) {
        this.__isLoading.set(newValue);
    }
    get isRefreshing() {
        return this.__isRefreshing.get();
    }
    set isRefreshing(newValue) {
        this.__isRefreshing.set(newValue);
    }
    get category() {
        return this.__category.get();
    }
    set category(newValue) {
        this.__category.set(newValue);
    }
    get searchResults() {
        return this.__searchResults.get();
    }
    set searchResults(newValue) {
        this.__searchResults.set(newValue);
    }
    get isSearchMode() {
        return this.__isSearchMode.get();
    }
    set isSearchMode(newValue) {
        this.__isSearchMode.set(newValue);
    }
    aboutToAppear() {
        // 当分类改变时，更新数据源
        this.goodsListData.setCategory(this.category);
    }
    // 处理下拉刷新
    handleRefresh() {
        if (this.isRefreshing) {
            return;
        }
        this.isRefreshing = true;
        // 模拟网络延迟
        setTimeout(() => {
            this.goodsListData.refreshData();
            this.isRefreshing = false;
        }, commonConst.REFRESH_DELAY);
    }
    // 构建单个商品项
    buildGoodsItem(item, parent = null) {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
            Row.debugLine("entry/src/main/ets/view/GoodsListComponent.ets(68:5)", "entry");
            Row.justifyContent(FlexAlign.SpaceBetween);
            Row.height(commonConst.GOODS_LIST_HEIGHT);
            Row.width(commonConst.LAYOUT_WIDTH_OR_HEIGHT);
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 商品图片区域
            Column.create();
            Column.debugLine("entry/src/main/ets/view/GoodsListComponent.ets(70:7)", "entry");
            // 商品图片区域
            Column.width(commonConst.GOODS_IMAGE_WIDTH);
            // 商品图片区域
            Column.height(commonConst.LAYOUT_WIDTH_OR_HEIGHT);
            // 商品图片区域
            Column.justifyContent(FlexAlign.Center);
            // 商品图片区域
            Column.alignItems(HorizontalAlign.Center);
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create(item?.goodsImg);
            Image.debugLine("entry/src/main/ets/view/GoodsListComponent.ets(71:9)", "entry");
            Image.width(commonConst.LAYOUT_WIDTH_OR_HEIGHT);
            Image.height(commonConst.LAYOUT_WIDTH_OR_HEIGHT);
            Image.objectFit(ImageFit.Contain);
            Image.draggable(false);
            Image.borderRadius(8);
        }, Image);
        // 商品图片区域
        Column.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 商品信息区域
            Column.create();
            Column.debugLine("entry/src/main/ets/view/GoodsListComponent.ets(84:7)", "entry");
            // 商品信息区域
            Column.padding(commonConst.GOODS_LIST_PADDING);
            // 商品信息区域
            Column.width(commonConst.GOODS_FONT_WIDTH);
            // 商品信息区域
            Column.height(commonConst.LAYOUT_WIDTH_OR_HEIGHT);
            // 商品信息区域
            Column.justifyContent(FlexAlign.SpaceBetween);
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 商品名称
            Text.create(item?.goodsName);
            Text.debugLine("entry/src/main/ets/view/GoodsListComponent.ets(86:9)", "entry");
            // 商品名称
            Text.fontSize(commonConst.NORMAL_FONT_SIZE);
            // 商品名称
            Text.fontWeight(FontWeight.Medium);
            // 商品名称
            Text.maxLines(2);
            // 商品名称
            Text.textOverflow({ overflow: TextOverflow.Ellipsis });
            // 商品名称
            Text.margin({ bottom: 4 });
        }, Text);
        // 商品名称
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 广告语
            Text.create(item?.advertisingLanguage);
            Text.debugLine("entry/src/main/ets/view/GoodsListComponent.ets(94:9)", "entry");
            // 广告语
            Text.fontColor({ "id": 16777231, "type": 10001, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" });
            // 广告语
            Text.fontSize(commonConst.GOODS_EVALUATE_FONT_SIZE);
            // 广告语
            Text.maxLines(1);
            // 广告语
            Text.textOverflow({ overflow: TextOverflow.Ellipsis });
            // 广告语
            Text.margin({ bottom: 8, right: commonConst.MARGIN_RIGHT });
        }, Text);
        // 广告语
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 评价和价格信息行
            Row.create();
            Row.debugLine("entry/src/main/ets/view/GoodsListComponent.ets(102:9)", "entry");
            // 评价和价格信息行
            Row.justifyContent(FlexAlign.SpaceBetween);
            // 评价和价格信息行
            Row.width(commonConst.GOODS_LIST_WIDTH);
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 评价信息
            Text.create(item?.evaluate);
            Text.debugLine("entry/src/main/ets/view/GoodsListComponent.ets(104:11)", "entry");
            // 评价信息
            Text.fontSize(commonConst.GOODS_EVALUATE_FONT_SIZE);
            // 评价信息
            Text.fontColor({ "id": 16777228, "type": 10001, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" });
            // 评价信息
            Text.width(commonConst.EVALUATE_WIDTH);
            // 评价信息
            Text.maxLines(1);
            // 评价信息
            Text.textOverflow({ overflow: TextOverflow.Ellipsis });
        }, Text);
        // 评价信息
        Text.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 价格信息（红色突出显示）
            Text.create(item?.price);
            Text.debugLine("entry/src/main/ets/view/GoodsListComponent.ets(112:11)", "entry");
            // 价格信息（红色突出显示）
            Text.fontSize(commonConst.NORMAL_FONT_SIZE);
            // 价格信息（红色突出显示）
            Text.fontColor({ "id": 16777230, "type": 10001, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" });
            // 价格信息（红色突出显示）
            Text.fontWeight(FontWeight.Bold);
        }, Text);
        // 价格信息（红色突出显示）
        Text.pop();
        // 评价和价格信息行
        Row.pop();
        // 商品信息区域
        Column.pop();
        Row.pop();
    }
    // 处理触摸事件（仅在非搜索模式下）
    handleTouch(event) {
        // 搜索模式下不处理触摸事件
        if (this.isSearchMode) {
            return;
        }
        if (event === undefined) {
            return;
        }
        switch (event.type) {
            case TouchType.Down: // 触摸按下
                this.startTouchOffsetY = event.touches[0].y;
                break;
            case TouchType.Move: // 触摸移动
                this.endTouchOffsetY = event.touches[0].y;
                // 判断是否向上滑动且接近底部，如果是则加载更多数据
                if (this.startTouchOffsetY - this.endTouchOffsetY > 100 && !this.isLoading) {
                    this.isLoading = true;
                    this.goodsListData.pushData();
                    setTimeout(() => {
                        this.isLoading = false;
                    }, 500);
                }
                // 判断是否下拉刷新
                if (this.endTouchOffsetY - this.startTouchOffsetY > 100 && !this.isRefreshing) {
                    this.handleRefresh();
                }
                break;
        }
    }
    initialRender() {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
            Row.debugLine("entry/src/main/ets/view/GoodsListComponent.ets(163:5)", "entry");
            Row.justifyContent(FlexAlign.Center);
            Row.width(commonConst.LAYOUT_WIDTH_OR_HEIGHT);
            Row.height('100%');
            Row.backgroundColor({ "id": 16777232, "type": 10001, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" });
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            If.create();
            // 如果是搜索模式且有搜索结果
            if (this.isSearchMode && this.searchResults.length > 0) {
                this.ifElseBranchUpdateFunction(0, () => {
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        // 显示搜索结果
                        List.create({ space: commonConst.LIST_ITEM_SPACE });
                        List.debugLine("entry/src/main/ets/view/GoodsListComponent.ets(167:9)", "entry");
                        // 显示搜索结果
                        List.width('100%');
                        // 显示搜索结果
                        List.height('100%');
                        // 显示搜索结果
                        List.edgeEffect(EdgeEffect.Spring);
                    }, List);
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        ForEach.create();
                        const forEachItemGenFunction = _item => {
                            const item = _item;
                            {
                                const itemCreation = (elmtId, isInitialRender) => {
                                    ViewStackProcessor.StartGetAccessRecordingFor(elmtId);
                                    ListItem.create(deepRenderFunction, true);
                                    if (!isInitialRender) {
                                        ListItem.pop();
                                    }
                                    ViewStackProcessor.StopGetAccessRecording();
                                };
                                const itemCreation2 = (elmtId, isInitialRender) => {
                                    ListItem.create(deepRenderFunction, true);
                                    ListItem.debugLine("entry/src/main/ets/view/GoodsListComponent.ets(169:13)", "entry");
                                };
                                const deepRenderFunction = (elmtId, isInitialRender) => {
                                    itemCreation(elmtId, isInitialRender);
                                    this.buildGoodsItem.bind(this)(item);
                                    ListItem.pop();
                                };
                                this.observeComponentCreation2(itemCreation2, ListItem);
                                ListItem.pop();
                            }
                        };
                        this.forEachUpdateFunction(elmtId, this.searchResults, forEachItemGenFunction, (item) => item.id.toString(), false, false);
                    }, ForEach);
                    ForEach.pop();
                    // 显示搜索结果
                    List.pop();
                });
            }
            else if (this.isSearchMode && this.searchResults.length === 0) {
                this.ifElseBranchUpdateFunction(1, () => {
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        // 搜索模式但没有搜索结果
                        Column.create();
                        Column.debugLine("entry/src/main/ets/view/GoodsListComponent.ets(179:9)", "entry");
                        // 搜索模式但没有搜索结果
                        Column.width('100%');
                        // 搜索模式但没有搜索结果
                        Column.height('100%');
                        // 搜索模式但没有搜索结果
                        Column.justifyContent(FlexAlign.Center);
                        // 搜索模式但没有搜索结果
                        Column.alignItems(HorizontalAlign.Center);
                    }, Column);
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Text.create('🔍');
                        Text.debugLine("entry/src/main/ets/view/GoodsListComponent.ets(180:11)", "entry");
                        Text.fontSize(60);
                        Text.margin({ bottom: 20 });
                    }, Text);
                    Text.pop();
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Text.create('没有找到相关商品');
                        Text.debugLine("entry/src/main/ets/view/GoodsListComponent.ets(183:11)", "entry");
                        Text.fontSize(commonConst.NORMAL_FONT_SIZE);
                        Text.fontColor({ "id": 16777231, "type": 10001, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" });
                        Text.margin({ bottom: 10 });
                    }, Text);
                    Text.pop();
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Text.create('请尝试其他关键词');
                        Text.debugLine("entry/src/main/ets/view/GoodsListComponent.ets(187:11)", "entry");
                        Text.fontSize(commonConst.GOODS_EVALUATE_FONT_SIZE);
                        Text.fontColor({ "id": 16777228, "type": 10001, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" });
                    }, Text);
                    Text.pop();
                    // 搜索模式但没有搜索结果
                    Column.pop();
                });
            }
            else {
                this.ifElseBranchUpdateFunction(2, () => {
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        // 正常商品列表模式
                        List.create({ space: commonConst.LIST_ITEM_SPACE });
                        List.debugLine("entry/src/main/ets/view/GoodsListComponent.ets(197:9)", "entry");
                        // 正常商品列表模式
                        List.width('100%');
                        // 正常商品列表模式
                        List.height('100%');
                        // 正常商品列表模式
                        List.edgeEffect(EdgeEffect.Spring);
                    }, List);
                    {
                        const __lazyForEachItemGenFunction = _item => {
                            const item = _item;
                            {
                                const itemCreation2 = (elmtId, isInitialRender) => {
                                    ListItem.create(() => { }, false);
                                    ListItem.onTouch((event) => {
                                        this.handleTouch(event);
                                    });
                                    ListItem.debugLine("entry/src/main/ets/view/GoodsListComponent.ets(200:13)", "entry");
                                };
                                const observedDeepRender = () => {
                                    this.observeComponentCreation2(itemCreation2, ListItem);
                                    this.buildGoodsItem.bind(this)(item);
                                    ListItem.pop();
                                };
                                observedDeepRender();
                            }
                        };
                        const __lazyForEachItemIdFunc = (item) => item.id.toString();
                        LazyForEach.create("1", this, this.goodsListData, __lazyForEachItemGenFunction, __lazyForEachItemIdFunc);
                        // 使用懒加载方式渲染列表项
                        LazyForEach.pop();
                    }
                    // 正常商品列表模式
                    List.pop();
                });
            }
        }, If);
        If.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 状态提示信息
            Column.create();
            Column.debugLine("entry/src/main/ets/view/GoodsListComponent.ets(215:7)", "entry");
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            If.create();
            // 刷新提示
            if (this.isRefreshing) {
                this.ifElseBranchUpdateFunction(0, () => {
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        Text.create('正在刷新...');
                        Text.debugLine("entry/src/main/ets/view/GoodsListComponent.ets(218:11)", "entry");
                        Text.fontSize(commonConst.NORMAL_FONT_SIZE);
                        Text.fontColor({ "id": 16777228, "type": 10001, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" });
                        Text.textAlign(TextAlign.Center);
                        Text.width('100%');
                        Text.margin({ top: 20, bottom: 20 });
                    }, Text);
                    Text.pop();
                });
            }
            // 加载更多提示（仅在非搜索模式下显示）
            else if (!this.isSearchMode) {
                this.ifElseBranchUpdateFunction(1, () => {
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        If.create();
                        if (this.isLoading) {
                            this.ifElseBranchUpdateFunction(0, () => {
                                this.observeComponentCreation2((elmtId, isInitialRender) => {
                                    Text.create('正在加载更多...');
                                    Text.debugLine("entry/src/main/ets/view/GoodsListComponent.ets(228:13)", "entry");
                                    Text.fontSize(commonConst.NORMAL_FONT_SIZE);
                                    Text.fontColor({ "id": 16777228, "type": 10001, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" });
                                    Text.textAlign(TextAlign.Center);
                                    Text.width('100%');
                                    Text.margin({ top: 20, bottom: 40 });
                                }, Text);
                                Text.pop();
                            });
                        }
                        else {
                            this.ifElseBranchUpdateFunction(1, () => {
                                this.observeComponentCreation2((elmtId, isInitialRender) => {
                                    Text.create({ "id": 16777283, "type": 10003, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" });
                                    Text.debugLine("entry/src/main/ets/view/GoodsListComponent.ets(235:13)", "entry");
                                    Text.fontSize(commonConst.NORMAL_FONT_SIZE);
                                    Text.fontColor({ "id": 16777228, "type": 10001, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" });
                                    Text.textAlign(TextAlign.Center);
                                    Text.width('100%');
                                    Text.margin({ top: 20, bottom: 40 });
                                }, Text);
                                Text.pop();
                            });
                        }
                    }, If);
                    If.pop();
                });
            }
            else {
                this.ifElseBranchUpdateFunction(2, () => {
                });
            }
        }, If);
        If.pop();
        // 状态提示信息
        Column.pop();
        Row.pop();
    }
    rerender() {
        this.updateDirtyElements();
    }
}
//# sourceMappingURL=GoodsListComponent.js.map[C:\Users\24505\Documents\GitHub\Yigofang_Mall\entry\src\main\ets\common\CommonConstants.ets]C:\Users\24505\Documents\GitHub\Yigofang_Mall\entry\src\main\ets\viewmodel\ListDataSource.ets\C:\Users\24505\Documents\GitHub\Yigofang_Mall\entry\src\main\ets\view\GoodsListComponent.etsrBmoduleNameisLocalDependencyisNodeEntryFilepkgPathbelongProjectPathpkgNamepkgVersiondependencyPkgInfohostModulesInfobelongModulePathcheckershouldEmitJsentry3C:\Users\24505\Documents\GitHub\Yigofang_Mall\entry-C:\Users\24505\Documents\GitHub\Yigofang_Mallentry1.0.0  rChostDependencyNamehostModuleName./GoodsListComponententry3C:\Users\24505\Documents\GitHub\Yigofang_Mall\entryrD getNodeCountgetIdentifierCountgetSymbolCountgetTypeCountgetInstantiationCountgetRelationCacheSizesisUndefinedSymbolisArgumentsSymbolisUnknownSymbolgetMergedSymbolgetDiagnosticsgetGlobalDiagnosticsgetRecursionIdentitygetUnmatchedPropertiesgetTypeOfSymbolAtLocationgetTypeOfSymbol(getSymbolsOfParameterPropertyDeclarationgetDeclaredTypeOfSymbolgetPropertiesOfTypegetPropertyOfType"getPrivateIdentifierPropertyOfTypegetTypeOfPropertyOfTypegetIndexInfoOfTypegetIndexInfosOfTypegetIndexInfosOfIndexSymbolgetSignaturesOfTypegetIndexTypeOfTypegetIndexTypegetBaseTypesgetBaseTypeOfLiteralTypegetWidenedTypegetTypeFromTypeNodegetParameterType$getParameterIdentifierNameAtPositiongetPromisedTypeOfPromisegetAwaitedTypegetReturnTypeOfSignatureisNullableTypegetNullableTypegetNonNullableTypegetNonOptionalTypegetTypeArgumentstypeToTypeNode$indexInfoToIndexSignatureDeclarationsignatureToSignatureDeclarationsymbolToEntityNamesymbolToExpressionsymbolToNode!symbolToTypeParameterDeclarationssymbolToParameterDeclarationtypeParameterToDeclarationgetSymbolsInScopegetSymbolAtLocationgetIndexInfosAtLocation!getShorthandAssignmentValueSymbol#getExportSpecifierLocalTargetSymbolgetExportSymbolOfSymbolgetTypeAtLocationgetTypeAtLocationForLinter tryGetTypeAtLocationWithoutCheckgetTypeOfAssignmentPattern*getPropertySymbolOfDestructuringAssignmentsignatureToStringtypeToStringsymbolToStringtypePredicateToStringwriteSignaturewriteTypewriteSymbolwriteTypePredicategetAugmentedPropertiesOfTypegetRootSymbolsgetSymbolOfExpandogetContextualType(getContextualTypeForObjectLiteralElement#getContextualTypeForArgumentAtIndex getContextualTypeForJsxAttributeisContextSensitive!getTypeOfPropertyOfContextualTypegetFullyQualifiedName#tryGetResolvedSignatureWithoutCheckgetResolvedSignature/getResolvedSignatureForStringLiteralCompletions$getResolvedSignatureForSignatureHelpgetExpandedParametershasEffectiveRestParametercontainsArgumentsReferencegetConstantValueisValidPropertyAccess#isValidPropertyAccessForCompletionsgetSignatureFromDeclarationisImplementationOfOverloadgetImmediateAliasedSymbolgetAliasedSymbolgetEmitResolvergetExportsOfModulegetExportsAndPropertiesOfModule forEachExportAndPropertyOfModulegetSymbolWalkergetAmbientModulesgetJsxIntrinsicTagNamesAtisOptionalParametertryGetMemberInModuleExports(tryGetMemberInModuleExportsAndPropertiestryFindAmbientModule(tryFindAmbientModuleWithoutAugmentationsgetApparentTypegetUnionTypeisTypeAssignableTocreateAnonymousTypecreateSignaturecreateSymbolcreateIndexInfogetAnyTypegetStringTypegetNumberTypecreatePromiseTypecreateArrayTypegetElementTypeOfArrayTypegetBooleanTypegetFalseTypegetTrueTypegetVoidTypegetUndefinedTypegetNullTypegetESSymbolTypegetNeverTypegetOptionalTypegetPromiseTypegetPromiseLikeTypegetAsyncIterableTypeisSymbolAccessibleisArrayTypeisTupleTypeisArrayLikeType#isTypeInvalidDueToUnionDiscriminantgetExactOptionalPropertiesgetAllPossiblePropertiesOfTypes(getSuggestedSymbolForNonexistentProperty#getSuggestionForNonexistentProperty,getSuggestedSymbolForNonexistentJSXAttribute&getSuggestedSymbolForNonexistentSymbol!getSuggestionForNonexistentSymbol&getSuggestedSymbolForNonexistentModule!getSuggestionForNonexistentExport+getSuggestedSymbolForNonexistentClassMembergetBaseConstraintOfTypegetDefaultFromTypeParameterresolveNamegetJsxNamespacegetJsxFragmentFactorygetAccessibleSymbolChaingetTypePredicateOfSignatureresolveExternalModuleNameresolveExternalModuleSymboltryGetThisTypeAtgetTypeArgumentConstraintgetSuggestionDiagnosticsrunWithCancellationToken3getLocalTypeParametersOfClassOrInterfaceOrTypeAliasisDeclarationVisibleisPropertyAccessiblegetTypeOnlyAliasDeclarationgetMemberOverrideModifierStatus!isTypeParameterPossiblyReferencedgetConstEnumRelateclearConstEnumRelatedeleteConstEnumRelate$getTypeArgumentsForResolvedSignaturegetCheckedSourceFiles"collectHaveTsNoCheckFilesForLinterclearQualifiedNameCacheisStaticRecordisStaticSourceFile                                                                                                                                                                                                                                                                                                                                                            !/*
 * Copyright (c) 2023 Huawei Device Co., Ltd.
 * Licensed under the Apache License,Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import * as commonConst from '../common/CommonConstants';
import { GoodsListItemType } from '../viewmodel/InitialData';
import { ListDataSource } from '../viewmodel/ListDataSource';

/**
 * 商品列表组件
 * 使用LazyForEach实现商品列表的懒加载渲染
 * 支持触底加载更多功能
 * 支持搜索结果显示
 */
@Component
export default struct GoodsList {
  // 提供列表数据源
  @Provide goodsListData: ListDataSource = new ListDataSource();
  // 记录触摸起始点Y坐标
  private startTouchOffsetY: number = 0;
  // 记录触摸结束点Y坐标
  private endTouchOffsetY: number = 0;
  // 是否正在加载
  @State isLoading: boolean = false;
  // 是否正在刷新
  @State isRefreshing: boolean = false;
  // 分类
  @Prop category: string = 'selected';
  // 搜索结果商品列表
  @Prop searchResults: GoodsListItemType[] = [];
  // 是否为搜索模式
  @Prop isSearchMode: boolean = false;

  aboutToAppear() {
    // 当分类改变时，更新数据源
    this.goodsListData.setCategory(this.category);
  }

  // 处理下拉刷新
  private handleRefresh() {
    if (this.isRefreshing) {
      return;
    }

    this.isRefreshing = true;

    // 模拟网络延迟
    setTimeout(() => {
      this.goodsListData.refreshData();
      this.isRefreshing = false;
    }, commonConst.REFRESH_DELAY);
  }

  // 构建单个商品项
  @Builder
  buildGoodsItem(item: GoodsListItemType) {
    Row() {
      // 商品图片区域
      Column() {
        Image(item?.goodsImg)
          .width(commonConst.LAYOUT_WIDTH_OR_HEIGHT)
          .height(commonConst.LAYOUT_WIDTH_OR_HEIGHT)
          .objectFit(ImageFit.Contain)
          .draggable(false) // 禁止图片拖拽
          .borderRadius(8)
      }
      .width(commonConst.GOODS_IMAGE_WIDTH)
      .height(commonConst.LAYOUT_WIDTH_OR_HEIGHT)
      .justifyContent(FlexAlign.Center)
      .alignItems(HorizontalAlign.Center)

      // 商品信息区域
      Column() {
        // 商品名称
        Text(item?.goodsName)
          .fontSize(commonConst.NORMAL_FONT_SIZE)
          .fontWeight(FontWeight.Medium)
          .maxLines(2)
          .textOverflow({ overflow: TextOverflow.Ellipsis })
          .margin({ bottom: 4 })

        // 广告语
        Text(item?.advertisingLanguage)
          .fontColor($r('app.color.gray'))
          .fontSize(commonConst.GOODS_EVALUATE_FONT_SIZE)
          .maxLines(1)
          .textOverflow({ overflow: TextOverflow.Ellipsis })
          .margin({ bottom: 8, right: commonConst.MARGIN_RIGHT })

        // 评价和价格信息行
        Row() {
          // 评价信息
          Text(item?.evaluate)
            .fontSize(commonConst.GOODS_EVALUATE_FONT_SIZE)
            .fontColor($r('app.color.deepGray'))
            .width(commonConst.EVALUATE_WIDTH)
            .maxLines(1)
            .textOverflow({ overflow: TextOverflow.Ellipsis })

          // 价格信息（红色突出显示）
          Text(item?.price)
            .fontSize(commonConst.NORMAL_FONT_SIZE)
            .fontColor($r('app.color.freshRed'))
            .fontWeight(FontWeight.Bold)
        }
        .justifyContent(FlexAlign.SpaceBetween)
        .width(commonConst.GOODS_LIST_WIDTH)
      }
      .padding(commonConst.GOODS_LIST_PADDING) // 设置内边距
      .width(commonConst.GOODS_FONT_WIDTH)
      .height(commonConst.LAYOUT_WIDTH_OR_HEIGHT)
      .justifyContent(FlexAlign.SpaceBetween) // 子元素两端对齐
    }
    .justifyContent(FlexAlign.SpaceBetween) // 商品图片和信息区域两端对齐
    .height(commonConst.GOODS_LIST_HEIGHT)
    .width(commonConst.LAYOUT_WIDTH_OR_HEIGHT)
  }

  // 处理触摸事件（仅在非搜索模式下）
  private handleTouch(event?: TouchEvent) {
    // 搜索模式下不处理触摸事件
    if (this.isSearchMode) {
      return;
    }

    if (event === undefined) {
      return;
    }
    switch (event.type) {
      case TouchType.Down: // 触摸按下
        this.startTouchOffsetY = event.touches[0].y;
        break;
      case TouchType.Move: // 触摸移动
        this.endTouchOffsetY = event.touches[0].y;
        // 判断是否向上滑动且接近底部，如果是则加载更多数据
        if (this.startTouchOffsetY - this.endTouchOffsetY > 100 && !this.isLoading) {
          this.isLoading = true;
          this.goodsListData.pushData();
          setTimeout(() => {
            this.isLoading = false;
          }, 500);
        }
        // 判断是否下拉刷新
        if (this.endTouchOffsetY - this.startTouchOffsetY > 100 && !this.isRefreshing) {
          this.handleRefresh();
        }
        break;
    }
  }

  build() {
    Row() {
      // 如果是搜索模式且有搜索结果
      if (this.isSearchMode && this.searchResults.length > 0) {
        // 显示搜索结果
        List({ space: commonConst.LIST_ITEM_SPACE }) {
          ForEach(this.searchResults, (item: GoodsListItemType) => {
            ListItem() {
              this.buildGoodsItem(item)
            }
          }, (item: GoodsListItemType) => item.id.toString())
        }
        .width('100%')
        .height('100%')
        .edgeEffect(EdgeEffect.Spring) // 使用弹簧效果
      } else if (this.isSearchMode && this.searchResults.length === 0) {
        // 搜索模式但没有搜索结果
        Column() {
          Text('🔍')
            .fontSize(60)
            .margin({ bottom: 20 })
          Text('没有找到相关商品')
            .fontSize(commonConst.NORMAL_FONT_SIZE)
            .fontColor($r('app.color.gray'))
            .margin({ bottom: 10 })
          Text('请尝试其他关键词')
            .fontSize(commonConst.GOODS_EVALUATE_FONT_SIZE)
            .fontColor($r('app.color.deepGray'))
        }
        .width('100%')
        .height('100%')
        .justifyContent(FlexAlign.Center)
        .alignItems(HorizontalAlign.Center)
      } else {
        // 正常商品列表模式
        List({ space: commonConst.LIST_ITEM_SPACE }) {
          // 使用懒加载方式渲染列表项
          LazyForEach(this.goodsListData, (item: GoodsListItemType) => {
            ListItem() {
              this.buildGoodsItem(item)
            }
            // 监听触摸事件，实现触底加载更多
            .onTouch((event?: TouchEvent) => {
              this.handleTouch(event);
            })
          }, (item: GoodsListItemType) => item.id.toString())
        }
        .width('100%')
        .height('100%')
        .edgeEffect(EdgeEffect.Spring) // 使用弹簧效果
      }

      // 状态提示信息
      Column() {
        // 刷新提示
        if (this.isRefreshing) {
          Text('正在刷新...')
            .fontSize(commonConst.NORMAL_FONT_SIZE)
            .fontColor($r('app.color.deepGray'))
            .textAlign(TextAlign.Center)
            .width('100%')
            .margin({ top: 20, bottom: 20 })
        }
        // 加载更多提示（仅在非搜索模式下显示）
        else if (!this.isSearchMode) {
          if (this.isLoading) {
            Text('正在加载更多...')
              .fontSize(commonConst.NORMAL_FONT_SIZE)
              .fontColor($r('app.color.deepGray'))
              .textAlign(TextAlign.Center)
              .width('100%')
              .margin({ top: 20, bottom: 40 })
          } else {
            Text($r('app.string.to_bottom'))
              .fontSize(commonConst.NORMAL_FONT_SIZE)
              .fontColor($r('app.color.deepGray'))
              .textAlign(TextAlign.Center)
              .width('100%')
              .margin({ top: 20, bottom: 40 })
          }
        }
      }
    }
    .justifyContent(FlexAlign.Center)
    .width(commonConst.LAYOUT_WIDTH_OR_HEIGHT)
    .height('100%')
    .backgroundColor($r('app.color.primaryBgColor'))
  }
}rE../common/CommonConstants../viewmodel/ListDataSourcerFassertionsexternalidmetamoduleSideEffectsresolvedBysyntheticNamedExportsA[C:\Users\24505\Documents\GitHub\Yigofang_Mall\entry\src\main\ets\common\CommonConstants.etsAêoh-resolveFA]C:\Users\24505\Documents\GitHub\Yigofang_Mall\entry\src\main\ets\viewmodel\ListDataSource.etsAêoh-resolverGversionfilesourceRootsourcesnamesmappingsGoodsListComponent.jsGoodsListComponent.ets            8 89 9    	 	   < <= =          < +@ /N =P ?! &" '  $   %8 "= "#; $!@ $& =  &* &%% (-' (/$ * ) *%% &- &* (7 () *5 *     "	 " "	 " $	 $ $	 $ & & & & ( ( ( ( * * * * , , - - . . .	 . .& ."' .#+ .', .(4 .05 .16 .2 / / 1 1 2
 2 3 3 3 3 3 3 4 4	 5 7 7 7	 7 7  7! 7 9 9 : : : : : ; ;
 ; ; ;* ;$, ;&- ;' < <
 < <  <% <& <  =	 = = = =$ = % =!& =" > > @ @ B B B B( C C C C | | |( |) |5 |* C C } } }" }# }4 }) C C ~ ~
 ~! ~" ~8 ~- D D E E D D E E M M M$ M% M6 M* D D E E N N N% N& N< N0 D D E E O! O" O+ O, O 2 O& D D E E P P P- P!. P"4 P( F F F F F' F F F G G G# G$ G: G3 F F H H H$ H% H; H4 F F I I I$ I% I, I% F F J J J! J F F K K K  K D D E E R R S S R R S S w w w& w' w9 w- R R S S x x x$ x% x5 x) R R S S y y y% y& y< y0 R R S S z! z" z+ z, z 8 z, T T U U U U U' U T T U U V V V% V& V 6 V0 T T U U W W W& W ' W!- W' T T U U X X X X T T U U Y Y Y  Y( Y"* Y$6 Y07 Y1? Y9A Y; T T U U Z Z Z Z  Z" Z# Z% Z T T U U \ \ ] ] ] ] ]1 ]& \ \ ] ] ^ ^ \ \ ] ] _ _ _% _& _ > _8 \ \ ] ] ` ` ` ` \ \ ] ] a a a  a( a"* a$6 a07 a1? a9A a; \ \  ] ] b b b b  b" b# b% b* b$, b&7 b18 b2D b>F b@ \ \ ] ] d d e e d d e e t	 t t( t!) t"5 t. d d e e u	 u u! u" u2 u+ f
 f g
 g g g g& g f
 f g
 g h h h% h!& h"> h: f
 f g
 g i i f
 f g
 g j j j" j# j1 j- f
 f g
 g k k k k f
 f g
 g l l l  l( l$* l&6 l27 l3? l;A l= f
 f g
 g n
 n o
 o o o o# o n
 n o
 o p p p% p!& p"6 p2 n
 n o
 o q q n
 n o
 o r r r& r"' r#+ r' n
 n o
 o d d e e R R S S C C  ́ ́ ̂
 ̂ ̂ ̂( ̃ ̃ ̄ ̄ ̄ ̄ ̄ ̄ ̅ ̅	 ̆ ̈ ̈ ̈ ̈ ̈! ̈ ̉ ̉	 ̊ ̋ ̋ ̋ ̋ ̋ ̋ ̌ ̌ ̌ ̌ ̌! ̌( ̌" ̍ ̍ ̍& ̍) ̍!. ̍&/ ̍'6 ̍.7 ̍/8 ̍09 ̍1: ̍2; ̍3< ̍4 ̎ ̎ ̏ ̏ ̏ ̏ ̏! ̏( ̏" ̐ ̐ ̐$ ̐' ̐, ̐$- ̐%4 ̐,5 ̐-6 ̐.7 ̐/8 ̐09 ̐1: ̐2 ̑+ ̑#  ̒ ̒ ̒ ̒* ̒"- ̒%1 ̒)2 ̒*A ̒9D ̒<G ̒?K ̒CL ̒DP ̒HQ ̒IZ ̒R\ ̒T ̓
 ̓ ̓" ̓% ̓) ̓* ̓  ̔
 ̔ ̔& ̔' ̔/ ̔%1 ̔'2 ̔( ̕
 ̕ ̕" ̕$ ̕ ̖ ̖ ̖& ̖) ̖. ̖"/ ̖# ̗
 ̗ ̗ ̗ ̗ ̗ ̘	 ̙ ̙  ̚ ̚ ̚ ̚( ̚ + ̚#/ ̚'0 ̚(A ̚9D ̚<G ̚?K ̚CL ̚DP ̚HQ ̚I] ̚U_ ̚W ̛
 ̛ ̛& ̛( ̛) ̛ ̜	 ̝ ̝	 ̞ ̟ ̟ ̡ ̢ ̢ ̢ ̢   ( ) / $ ̢ ̢  
 ! " 8 - ̢ ̢     ̢ ̢   ̣ ̣ ̤ ̤
 ̤ ̤! ̤% ̤) ̤#* ̤$7 ̤18 ̤2> ̤8A ̤;B ̤<D ̤> ̥! ̥ ̦ ̦$ ̦& ̦+ ̦- ̦8 ̦!9 ̦"H ̦1J ̦3 ̥! ̥ ̦ ̦ ̭	" ̭# ̭) ̭ ̥! ̥ ̦ ̦ ̮	# ̮$ ̮* ̮ ̥! ̥ ̦ ̦ ̯	' ̯( ̯2 ̯3 ̯9 ̯% ̧
 ̧( ̨0 ̨$ ̩( ̩) ̩7 ̩!C ̩"G ̩&H ̩'$ ̨, ̨  ̨( ̨ ; ̧? ̧@ ̧M ̧$g ̫h ̫l ̫%n ̫'p ̫)q ̫*u ̫.v ̫/x ̫1y ̫2́ ̫:̃ ̫< ̧
 ̧ ̥ ̥ ̦ ̦ ̰ ̰ ̰ ̰ ̰& ̰"* ̰&. ̰*/ ̰+< ̰8= ̰9C ̰?H ̰DI ̰EK ̰G ̱& ̱ ̲ ̲ ̱& ̱ ̲ ̲ ̾	$ ̾% ̾+ ̾ ̱& ̱ ̲ ̲ ̿	% ̿& ̿, ̿ ̱& ̱ ̲ ̲ 	- . 7 !8 "> ( ̱& ̱ ̲ ̲ 	) * 9 #: $@ * ̳
 ̳$ ̳( ̳ ̳
 ̳ ̴% ̴& ̴( ̴ ̳
 ̳ ̵# ̵$ ̵& ̵, ̵. ̵0 ̵ 2 ̵" ̳
 ̳ ̶
 ̶$ ̶. ̶ ̶
 ̶ ̷% ̷& ̷1 ̷!2 ̷"B ̷2 ̶
 ̶ ̸& ̸ ̶
 ̶ ̹# ̹$ ̹& ̹, ̹. ̹0 ̹ 2 ̹" ̶
 ̶ ̺
 ̺$ ̺. ̺ ̺
 ̺ ̻% ̻& ̻1 ̻!2 ̻"J ̻: ̺
 ̺ ̼& ̼ ̺
 ̺ ̱" ̱ ̲ ̲   #   $ & + - 8 !9 "H 1J 3 #    	" # )  #    	# $ *  #    	' ( 2 3 9 %$ , - 4 5 6 ; (= *? ,( , - 8 9 > $? %@ &$ % $ ( ) 7 !C "G &H '$ , 8 9 = %? 'A )B *F .G /I 1J 2R :T <6 : ; H ( 
'  
#                ! #  
 $ -  
  % & 1 !2 "B 2 
  &  
  & ' 0  1 !7 ' 
  " # )  
  # $ & ) + - / 5 %7 '9 ); + 
  	 !      ' #) % 
   ! * , $ ( 0 ; $ ( ) 1 2 = #> $N 4$ ( ) 2 $ ( ) 2 3 < "= #C )$ ( ) . / 5 $ ( ) / 0 2 5 7 9 ; !A 'C )E +G -  $   $ ( $ ( ) 1 2 = #> $N 4$ ( ) 2 $ ( ) 2 3 < "= #C )$ ( ) . / 5 $ ( ) / 0 2 5 7 9 ; !A 'C )E +G -  $   	 	     ̢ ̢ rHversionfilesourcessourcesContentnamesmappings                              	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~      ̀   ́   ̂   ̃   ̄   ̅   ̆   ̇   ̈   ̉   ̊   ̋   ̌   ̍   ̎   ̏   ̐   ̑   ̒   ̓   ̔   ̕   ̖   ̗   ̘   ̙   ̚   ̛   ̜   ̝   ̞   ̟   ̠   ̡   ̢   ̣   ̤   ̥   ̦   ̧   ̨   ̩   ̪   ̫   ̬   ̭   ̮   ̯   ̰   ̱   ̲   ̳   ̴   ̵   ̶   ̷   ̸   ̹   ̺   ̻   ̼   ̽   ̾   ̿                                                                                                                                                                                                                               	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~                                                                                                                                                                                                                                                                                                                                                                                           rImissingpluginægenAbc  rJdynamicImportCacheexportAllDeclarationCacheexportNamedDeclarationCacheimportCacherKtypestartendspecifierssourceImportDeclaration"rLtypestartendlocalImportNamespaceSpecifier rMtypestartendnameIdentifier commonConstrNtypestartendvaluerawLiteral!../common/CommonConstants'../common/CommonConstants'KImportDeclaration$arOtypestartendimportedlocalImportSpecifier-;MIdentifier-;ListDataSourceMIdentifier-;ListDataSourceNLiteralC`../viewmodel/ListDataSource'../viewmodel/ListDataSource'