r@assertionscodecustomTransformCachedependenciesidmetamoduleSideEffectsoriginalCodeoriginalSourcemapresolvedIdssourcemapChainsyntheticNamedExportstransformDependenciestransformFilescacheAstrA]2if (!("finalizeConstruction" in ViewPU.prototype)) {
    Reflect.set(ViewPU.prototype, "finalizeConstruction", () => { });
}
/*
 * Copyright (c) 2023 Huawei Device Co., Ltd.
 * Licensed under the Apache License,Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
import { initTabBarData, CATEGORIES } from '../viewmodel/InitialData';
import { searchGoodsByKeyword } from '../viewmodel/SearchUtils';
import { LAYOUT_WIDTH_OR_HEIGHT, NORMAL_FONT_SIZE, BIGGER_FONT_SIZE, MAX_OFFSET_Y, REFRESH_TIME, GOODS_EVALUATE_FONT_SIZE, MAX_LINES_TEXT } from '../common/CommonConstants';
import GoodsList from './GoodsListComponent';
import SearchBox from './SearchBoxComponent';
export default class TabBar extends ViewPU {
    constructor(parent, params, __localStorage, elmtId = -1, paramsLambda = undefined, extraInfo) {
        super(parent, __localStorage, elmtId, extraInfo);
        if (typeof paramsLambda === "function") {
            this.paramsGenerator_ = paramsLambda;
        }
        this.currentOffsetY = 0;
        this.timer = 0;
        this.__tabsIndex = new ObservedPropertySimplePU(0, this, "tabsIndex");
        this.__refreshStatus = new ObservedPropertySimplePU(false, this, "refreshStatus");
        this.__refreshText = new ObservedPropertyObjectPU({ "id": 16777280, "type": 10003, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" }, this, "refreshText");
        this.__pullDownOffset = new ObservedPropertySimplePU(0, this, "pullDownOffset");
        this.__tabData = new ObservedPropertyObjectPU([], this, "tabData");
        this.categoryList = [
            CATEGORIES.SELECTED,
            CATEGORIES.MOBILE_PHONE,
            CATEGORIES.CLOTHES,
            CATEGORIES.WEAR,
            CATEGORIES.HOME_FURNISHING
        ];
        this.__searchKeyword = new ObservedPropertySimplePU('', this, "searchKeyword");
        this.__isSearchMode = new ObservedPropertySimplePU(false, this, "isSearchMode");
        this.__searchResults = new ObservedPropertyObjectPU([], this, "searchResults");
        this.setInitiallyProvidedValue(params);
        this.finalizeConstruction();
    }
    setInitiallyProvidedValue(params) {
        if (params.currentOffsetY !== undefined) {
            this.currentOffsetY = params.currentOffsetY;
        }
        if (params.timer !== undefined) {
            this.timer = params.timer;
        }
        if (params.tabsIndex !== undefined) {
            this.tabsIndex = params.tabsIndex;
        }
        if (params.refreshStatus !== undefined) {
            this.refreshStatus = params.refreshStatus;
        }
        if (params.refreshText !== undefined) {
            this.refreshText = params.refreshText;
        }
        if (params.pullDownOffset !== undefined) {
            this.pullDownOffset = params.pullDownOffset;
        }
        if (params.tabData !== undefined) {
            this.tabData = params.tabData;
        }
        if (params.categoryList !== undefined) {
            this.categoryList = params.categoryList;
        }
        if (params.searchKeyword !== undefined) {
            this.searchKeyword = params.searchKeyword;
        }
        if (params.isSearchMode !== undefined) {
            this.isSearchMode = params.isSearchMode;
        }
        if (params.searchResults !== undefined) {
            this.searchResults = params.searchResults;
        }
    }
    updateStateVars(params) {
    }
    purgeVariableDependenciesOnElmtId(rmElmtId) {
        this.__tabsIndex.purgeDependencyOnElmtId(rmElmtId);
        this.__refreshStatus.purgeDependencyOnElmtId(rmElmtId);
        this.__refreshText.purgeDependencyOnElmtId(rmElmtId);
        this.__pullDownOffset.purgeDependencyOnElmtId(rmElmtId);
        this.__tabData.purgeDependencyOnElmtId(rmElmtId);
        this.__searchKeyword.purgeDependencyOnElmtId(rmElmtId);
        this.__isSearchMode.purgeDependencyOnElmtId(rmElmtId);
        this.__searchResults.purgeDependencyOnElmtId(rmElmtId);
    }
    aboutToBeDeleted() {
        this.__tabsIndex.aboutToBeDeleted();
        this.__refreshStatus.aboutToBeDeleted();
        this.__refreshText.aboutToBeDeleted();
        this.__pullDownOffset.aboutToBeDeleted();
        this.__tabData.aboutToBeDeleted();
        this.__searchKeyword.aboutToBeDeleted();
        this.__isSearchMode.aboutToBeDeleted();
        this.__searchResults.aboutToBeDeleted();
        SubscriberManager.Get().delete(this.id__());
        this.aboutToBeDeletedInternal();
    }
    get tabsIndex() {
        return this.__tabsIndex.get();
    }
    set tabsIndex(newValue) {
        this.__tabsIndex.set(newValue);
    }
    get refreshStatus() {
        return this.__refreshStatus.get();
    }
    set refreshStatus(newValue) {
        this.__refreshStatus.set(newValue);
    }
    get refreshText() {
        return this.__refreshText.get();
    }
    set refreshText(newValue) {
        this.__refreshText.set(newValue);
    }
    get pullDownOffset() {
        return this.__pullDownOffset.get();
    }
    set pullDownOffset(newValue) {
        this.__pullDownOffset.set(newValue);
    }
    get tabData() {
        return this.__tabData.get();
    }
    set tabData(newValue) {
        this.__tabData.set(newValue);
    }
    get searchKeyword() {
        return this.__searchKeyword.get();
    }
    set searchKeyword(newValue) {
        this.__searchKeyword.set(newValue);
    }
    get isSearchMode() {
        return this.__isSearchMode.get();
    }
    set isSearchMode(newValue) {
        this.__isSearchMode.set(newValue);
    }
    get searchResults() {
        return this.__searchResults.get();
    }
    set searchResults(newValue) {
        this.__searchResults.set(newValue);
    }
    aboutToAppear() {
        // 初始化标签数据
        this.tabData = initTabBarData();
    }
    /**
     * 构建第一个标签页（默认选中标签）
     * 根据当前标签页索引调整字体大小和颜色
     */
    firstTabBar(parent = null) {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.debugLine("entry/src/main/ets/view/TabBarsComponent.ets(80:5)", "entry");
            Column.width(LAYOUT_WIDTH_OR_HEIGHT);
            Column.height(LAYOUT_WIDTH_OR_HEIGHT);
            Column.justifyContent(FlexAlign.Center);
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create({ "id": 16777281, "type": 10003, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" });
            Text.debugLine("entry/src/main/ets/view/TabBarsComponent.ets(81:7)", "entry");
            Text.fontSize(this.tabsIndex === 0 ? BIGGER_FONT_SIZE : NORMAL_FONT_SIZE);
            Text.fontColor(this.tabsIndex === 0 ? Color.Black : { "id": 16777231, "type": 10001, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" });
            Text.maxLines(MAX_LINES_TEXT);
            Text.minFontSize(this.tabsIndex === 0 ? NORMAL_FONT_SIZE : GOODS_EVALUATE_FONT_SIZE);
            Text.maxFontSize(this.tabsIndex === 0 ? BIGGER_FONT_SIZE : NORMAL_FONT_SIZE);
        }, Text);
        Text.pop();
        Column.pop();
    }
    /**
     * 构建其他标签页
     * @param content 标签页内容
     * @param index 标签页索引
     */
    otherTabBar(content, index, parent = null) {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.debugLine("entry/src/main/ets/view/TabBarsComponent.ets(102:5)", "entry");
            Column.width(LAYOUT_WIDTH_OR_HEIGHT);
            Column.height(LAYOUT_WIDTH_OR_HEIGHT);
            Column.justifyContent(FlexAlign.Center);
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(content);
            Text.debugLine("entry/src/main/ets/view/TabBarsComponent.ets(103:7)", "entry");
            Text.fontSize(this.tabsIndex === index + 1 ? BIGGER_FONT_SIZE : NORMAL_FONT_SIZE);
            Text.fontColor(this.tabsIndex === index + 1 ? Color.Black : { "id": 16777231, "type": 10001, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" });
            Text.maxLines(MAX_LINES_TEXT);
            Text.minFontSize(this.tabsIndex === index + 1 ? NORMAL_FONT_SIZE : GOODS_EVALUATE_FONT_SIZE);
            Text.maxFontSize(this.tabsIndex === index + 1 ? BIGGER_FONT_SIZE : NORMAL_FONT_SIZE);
        }, Text);
        Text.pop();
        Column.pop();
    }
    /**
     * 构建下拉刷新组件
     */
    buildRefreshView(parent = null) {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.debugLine("entry/src/main/ets/view/TabBarsComponent.ets(122:5)", "entry");
            Column.width('100%');
            Column.height(60);
            Column.offset({ y: this.pullDownOffset });
        }, Column);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Row.create();
            Row.debugLine("entry/src/main/ets/view/TabBarsComponent.ets(123:7)", "entry");
            Row.justifyContent(FlexAlign.Center);
            Row.width('100%');
            Row.height(60);
            Row.backgroundColor({ "id": 16777233, "type": 10001, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" });
        }, Row);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Image.create({ "id": 16777295, "type": 20000, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" });
            Image.debugLine("entry/src/main/ets/view/TabBarsComponent.ets(124:9)", "entry");
            Image.width(40);
            Image.height(40);
            Image.margin({ right: 20 });
        }, Image);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Text.create(this.refreshText);
            Text.debugLine("entry/src/main/ets/view/TabBarsComponent.ets(128:9)", "entry");
            Text.fontSize(NORMAL_FONT_SIZE);
            Text.fontColor({ "id": 16777231, "type": 10001, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" });
        }, Text);
        Text.pop();
        Row.pop();
        Column.pop();
    }
    /**
     * 处理下拉刷新逻辑
     * @param event 触摸事件
     */
    putDownRefresh(event) {
        // 如果处于搜索模式，不处理下拉刷新
        if (this.isSearchMode) {
            return;
        }
        if (event === undefined) {
            return;
        }
        switch (event.type) {
            // 记录手指按下的y坐标
            case TouchType.Down:
                this.currentOffsetY = event.touches[0].y;
                break;
            case TouchType.Move:
                const moveY = event.touches[0].y;
                const deltaY = moveY - this.currentOffsetY;
                // 如果是向下滑动
                if (deltaY > 0) {
                    this.pullDownOffset = Math.min(deltaY, MAX_OFFSET_Y);
                    // 当下拉距离超过阈值时，显示刷新状态
                    if (deltaY > MAX_OFFSET_Y) {
                        this.refreshStatus = true;
                    }
                }
                break;
            case TouchType.Up:
                // 如果已经触发刷新状态
                if (this.refreshStatus) {
                    this.refreshText = { "id": 16777280, "type": 10003, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" };
                    // 模拟刷新效果，不实际请求数据
                    this.timer = setTimeout(() => {
                        this.refreshStatus = false;
                        this.pullDownOffset = 0;
                        this.refreshText = { "id": 16777280, "type": 10003, params: [], "bundleName": "com.example.list_harmony", "moduleName": "entry" };
                    }, REFRESH_TIME);
                }
                else {
                    // 未触发刷新，回弹
                    this.pullDownOffset = 0;
                }
                break;
        }
    }
    /**
     * 处理搜索
     */
    handleSearch(keyword) {
        this.searchKeyword = keyword;
        this.isSearchMode = keyword.length > 0;
        // 根据当前分类进行搜索
        const currentCategory = this.getCategoryByIndex(this.tabsIndex);
        if (this.isSearchMode) {
            // 使用搜索功能
            this.searchResults = searchGoodsByKeyword(currentCategory, keyword);
        }
        else {
            // 清空搜索结果
            this.searchResults = [];
        }
        console.log('搜索关键词:', keyword, '分类:', currentCategory, '结果数量:', this.searchResults.length);
    }
    /**
     * 根据索引获取分类
     * @param index 索引
     * @returns 分类名称
     */
    getCategoryByIndex(index) {
        if (index >= 0 && index < this.categoryList.length) {
            return this.categoryList[index];
        }
        return CATEGORIES.SELECTED;
    }
    /**
     * 组件销毁前清理工作
     * 清除刷新定时器
     */
    aboutToDisappear() {
        if (this.timer) {
            clearTimeout(this.timer);
        }
    }
    initialRender() {
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            Column.create();
            Column.debugLine("entry/src/main/ets/view/TabBarsComponent.ets(235:5)", "entry");
        }, Column);
        {
            this.observeComponentCreation2((elmtId, isInitialRender) => {
                if (isInitialRender) {
                    let componentCall = new 
                    // 搜索框
                    SearchBox(this, {
                        callback: {
                            onSearch: (keyword) => this.handleSearch(keyword)
                        },
                        placeholder: '搜索商品...'
                    }, undefined, elmtId, () => { }, { page: "entry/src/main/ets/view/TabBarsComponent.ets", line: 237, col: 7 });
                    ViewPU.create(componentCall);
                    let paramsLambda = () => {
                        return {
                            callback: {
                                onSearch: (keyword) => this.handleSearch(keyword)
                            },
                            placeholder: '搜索商品...'
                        };
                    };
                    componentCall.paramsGenerator_ = paramsLambda;
                }
                else {
                    this.updateStateVarsOfChildByElmtId(elmtId, {
                        callback: {
                            onSearch: (keyword) => this.handleSearch(keyword)
                        },
                        placeholder: '搜索商品...'
                    });
                }
            }, { name: "SearchBox" });
        }
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 标签页容器
            Tabs.create();
            Tabs.debugLine("entry/src/main/ets/view/TabBarsComponent.ets(245:7)", "entry");
            // 标签页容器
            Tabs.onChange((index) => {
                this.tabsIndex = index;
                // 切换标签页时重置搜索状态
                this.searchKeyword = '';
                this.isSearchMode = false;
                this.searchResults = [];
                console.log('切换到标签页:', index);
            });
            // 标签页容器
            Tabs.vertical(false);
            // 标签页容器
            Tabs.barMode(BarMode.Fixed);
            // 标签页容器
            Tabs.barHeight(60);
            // 标签页容器
            Tabs.width('100%');
            // 标签页容器
            Tabs.height('100%');
        }, Tabs);
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            TabContent.create(() => {
                this.observeComponentCreation2((elmtId, isInitialRender) => {
                    // 使用Column包裹以便实现下拉刷新
                    Column.create();
                    Column.debugLine("entry/src/main/ets/view/TabBarsComponent.ets(249:11)", "entry");
                    // 使用Column包裹以便实现下拉刷新
                    Column.width('100%');
                    // 使用Column包裹以便实现下拉刷新
                    Column.height('100%');
                    // 使用Column包裹以便实现下拉刷新
                    Column.onTouch((event) => {
                        this.putDownRefresh(event);
                    });
                }, Column);
                this.observeComponentCreation2((elmtId, isInitialRender) => {
                    If.create();
                    // 下拉刷新区域（仅在非搜索模式下显示）
                    if (!this.isSearchMode && (this.refreshStatus || this.pullDownOffset > 0)) {
                        this.ifElseBranchUpdateFunction(0, () => {
                            this.buildRefreshView.bind(this)();
                        });
                    }
                    // 商品列表组件（精选页）
                    else {
                        this.ifElseBranchUpdateFunction(1, () => {
                        });
                    }
                }, If);
                If.pop();
                {
                    this.observeComponentCreation2((elmtId, isInitialRender) => {
                        if (isInitialRender) {
                            let componentCall = new 
                            // 商品列表组件（精选页）
                            GoodsList(this, {
                                category: this.getCategoryByIndex(0),
                                searchResults: this.searchResults,
                                isSearchMode: this.isSearchMode
                            }, undefined, elmtId, () => { }, { page: "entry/src/main/ets/view/TabBarsComponent.ets", line: 256, col: 13 });
                            ViewPU.create(componentCall);
                            let paramsLambda = () => {
                                return {
                                    category: this.getCategoryByIndex(0),
                                    searchResults: this.searchResults,
                                    isSearchMode: this.isSearchMode
                                };
                            };
                            componentCall.paramsGenerator_ = paramsLambda;
                        }
                        else {
                            this.updateStateVarsOfChildByElmtId(elmtId, {
                                category: this.getCategoryByIndex(0),
                                searchResults: this.searchResults,
                                isSearchMode: this.isSearchMode
                            });
                        }
                    }, { name: "GoodsList" });
                }
                // 使用Column包裹以便实现下拉刷新
                Column.pop();
            });
            TabContent.tabBar({ builder: this.firstTabBar.bind(this) });
            TabContent.debugLine("entry/src/main/ets/view/TabBarsComponent.ets(247:9)", "entry");
        }, TabContent);
        TabContent.pop();
        this.observeComponentCreation2((elmtId, isInitialRender) => {
            // 循环创建其他标签页
            ForEach.create();
            const forEachItemGenFunction = (_item, index) => {
                const item = _item;
                this.observeComponentCreation2((elmtId, isInitialRender) => {
                    TabContent.create(() => {
                        this.observeComponentCreation2((elmtId, isInitialRender) => {
                            Column.create();
                            Column.debugLine("entry/src/main/ets/view/TabBarsComponent.ets(274:13)", "entry");
                            Column.width('100%');
                            Column.height('100%');
                        }, Column);
                        {
                            this.observeComponentCreation2((elmtId, isInitialRender) => {
                                if (isInitialRender) {
                                    let componentCall = new 
                                    // 商品列表组件（其他分类页）
                                    // 使用索引+1来对应分类数组中的位置
                                    GoodsList(this, {
                                        category: this.getCategoryByIndex(index + 1),
                                        searchResults: this.searchResults,
                                        isSearchMode: this.isSearchMode
                                    }, undefined, elmtId, () => { }, { page: "entry/src/main/ets/view/TabBarsComponent.ets", line: 277, col: 15 });
                                    ViewPU.create(componentCall);
                                    let paramsLambda = () => {
                                        return {
                                            category: this.getCategoryByIndex(index + 1),
                                            searchResults: this.searchResults,
                                            isSearchMode: this.isSearchMode
                                        };
                                    };
                                    componentCall.paramsGenerator_ = paramsLambda;
                                }
                                else {
                                    this.updateStateVarsOfChildByElmtId(elmtId, {
                                        category: this.getCategoryByIndex(index + 1),
                                        searchResults: this.searchResults,
                                        isSearchMode: this.isSearchMode
                                    });
                                }
                            }, { name: "GoodsList" });
                        }
                        Column.pop();
                    });
                    TabContent.tabBar({ builder: () => {
                            this.otherTabBar.call(this, item, index);
                        } });
                    TabContent.debugLine("entry/src/main/ets/view/TabBarsComponent.ets(273:11)", "entry");
                }, TabContent);
                TabContent.pop();
            };
            this.forEachUpdateFunction(elmtId, this.tabData, forEachItemGenFunction, undefined, true, false);
        }, ForEach);
        // 循环创建其他标签页
        ForEach.pop();
        // 标签页容器
        Tabs.pop();
        Column.pop();
    }
    rerender() {
        this.updateDirtyElements();
    }
}
//# sourceMappingURL=TabBarsComponent.js.mapZC:\Users\24505\Documents\GitHub\Yigofang_Mall\entry\src\main\ets\viewmodel\InitialData.etsZC:\Users\24505\Documents\GitHub\Yigofang_Mall\entry\src\main\ets\viewmodel\SearchUtils.ets[C:\Users\24505\Documents\GitHub\Yigofang_Mall\entry\src\main\ets\common\CommonConstants.ets\C:\Users\24505\Documents\GitHub\Yigofang_Mall\entry\src\main\ets\view\GoodsListComponent.ets\C:\Users\24505\Documents\GitHub\Yigofang_Mall\entry\src\main\ets\view\SearchBoxComponent.etsZC:\Users\24505\Documents\GitHub\Yigofang_Mall\entry\src\main\ets\view\TabBarsComponent.etsrBmoduleNameisLocalDependencyisNodeEntryFilepkgPathbelongProjectPathpkgNamepkgVersiondependencyPkgInfohostModulesInfobelongModulePathcheckershouldEmitJsentry3C:\Users\24505\Documents\GitHub\Yigofang_Mall\entry-C:\Users\24505\Documents\GitHub\Yigofang_Mallentry1.0.0  rChostDependencyNamehostModuleName../view/TabBarsComponententry3C:\Users\24505\Documents\GitHub\Yigofang_Mall\entryrD getNodeCountgetIdentifierCountgetSymbolCountgetTypeCountgetInstantiationCountgetRelationCacheSizesisUndefinedSymbolisArgumentsSymbolisUnknownSymbolgetMergedSymbolgetDiagnosticsgetGlobalDiagnosticsgetRecursionIdentitygetUnmatchedPropertiesgetTypeOfSymbolAtLocationgetTypeOfSymbol(getSymbolsOfParameterPropertyDeclarationgetDeclaredTypeOfSymbolgetPropertiesOfTypegetPropertyOfType"getPrivateIdentifierPropertyOfTypegetTypeOfPropertyOfTypegetIndexInfoOfTypegetIndexInfosOfTypegetIndexInfosOfIndexSymbolgetSignaturesOfTypegetIndexTypeOfTypegetIndexTypegetBaseTypesgetBaseTypeOfLiteralTypegetWidenedTypegetTypeFromTypeNodegetParameterType$getParameterIdentifierNameAtPositiongetPromisedTypeOfPromisegetAwaitedTypegetReturnTypeOfSignatureisNullableTypegetNullableTypegetNonNullableTypegetNonOptionalTypegetTypeArgumentstypeToTypeNode$indexInfoToIndexSignatureDeclarationsignatureToSignatureDeclarationsymbolToEntityNamesymbolToExpressionsymbolToNode!symbolToTypeParameterDeclarationssymbolToParameterDeclarationtypeParameterToDeclarationgetSymbolsInScopegetSymbolAtLocationgetIndexInfosAtLocation!getShorthandAssignmentValueSymbol#getExportSpecifierLocalTargetSymbolgetExportSymbolOfSymbolgetTypeAtLocationgetTypeAtLocationForLinter tryGetTypeAtLocationWithoutCheckgetTypeOfAssignmentPattern*getPropertySymbolOfDestructuringAssignmentsignatureToStringtypeToStringsymbolToStringtypePredicateToStringwriteSignaturewriteTypewriteSymbolwriteTypePredicategetAugmentedPropertiesOfTypegetRootSymbolsgetSymbolOfExpandogetContextualType(getContextualTypeForObjectLiteralElement#getContextualTypeForArgumentAtIndex getContextualTypeForJsxAttributeisContextSensitive!getTypeOfPropertyOfContextualTypegetFullyQualifiedName#tryGetResolvedSignatureWithoutCheckgetResolvedSignature/getResolvedSignatureForStringLiteralCompletions$getResolvedSignatureForSignatureHelpgetExpandedParametershasEffectiveRestParametercontainsArgumentsReferencegetConstantValueisValidPropertyAccess#isValidPropertyAccessForCompletionsgetSignatureFromDeclarationisImplementationOfOverloadgetImmediateAliasedSymbolgetAliasedSymbolgetEmitResolvergetExportsOfModulegetExportsAndPropertiesOfModule forEachExportAndPropertyOfModulegetSymbolWalkergetAmbientModulesgetJsxIntrinsicTagNamesAtisOptionalParametertryGetMemberInModuleExports(tryGetMemberInModuleExportsAndPropertiestryFindAmbientModule(tryFindAmbientModuleWithoutAugmentationsgetApparentTypegetUnionTypeisTypeAssignableTocreateAnonymousTypecreateSignaturecreateSymbolcreateIndexInfogetAnyTypegetStringTypegetNumberTypecreatePromiseTypecreateArrayTypegetElementTypeOfArrayTypegetBooleanTypegetFalseTypegetTrueTypegetVoidTypegetUndefinedTypegetNullTypegetESSymbolTypegetNeverTypegetOptionalTypegetPromiseTypegetPromiseLikeTypegetAsyncIterableTypeisSymbolAccessibleisArrayTypeisTupleTypeisArrayLikeType#isTypeInvalidDueToUnionDiscriminantgetExactOptionalPropertiesgetAllPossiblePropertiesOfTypes(getSuggestedSymbolForNonexistentProperty#getSuggestionForNonexistentProperty,getSuggestedSymbolForNonexistentJSXAttribute&getSuggestedSymbolForNonexistentSymbol!getSuggestionForNonexistentSymbol&getSuggestedSymbolForNonexistentModule!getSuggestionForNonexistentExport+getSuggestedSymbolForNonexistentClassMembergetBaseConstraintOfTypegetDefaultFromTypeParameterresolveNamegetJsxNamespacegetJsxFragmentFactorygetAccessibleSymbolChaingetTypePredicateOfSignatureresolveExternalModuleNameresolveExternalModuleSymboltryGetThisTypeAtgetTypeArgumentConstraintgetSuggestionDiagnosticsrunWithCancellationToken3getLocalTypeParametersOfClassOrInterfaceOrTypeAliasisDeclarationVisibleisPropertyAccessiblegetTypeOnlyAliasDeclarationgetMemberOverrideModifierStatus!isTypeParameterPossiblyReferencedgetConstEnumRelateclearConstEnumRelatedeleteConstEnumRelate$getTypeArgumentsForResolvedSignaturegetCheckedSourceFiles"collectHaveTsNoCheckFilesForLinterclearQualifiedNameCacheisStaticRecordisStaticSourceFile                                                                                                                                                                                                                                                                                                                                                            $v/*
 * Copyright (c) 2023 Huawei Device Co., Ltd.
 * Licensed under the Apache License,Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

import { initTabBarData, CATEGORIES, GoodsListItemType } from '../viewmodel/InitialData';
import { searchGoodsByKeyword } from '../viewmodel/SearchUtils';
import {
  LAYOUT_WIDTH_OR_HEIGHT,
  NORMAL_FONT_SIZE,
  BIGGER_FONT_SIZE,
  MAX_FONT_SIZE,
  MAX_OFFSET_Y,
  REFRESH_TIME,
  GOODS_EVALUATE_FONT_SIZE,
  MAX_LINES_TEXT
} from '../common/CommonConstants';
import GoodsList from './GoodsListComponent';
import SearchBox from './SearchBoxComponent';

/**
 * 标签页组件
 * 实现商品分类标签切换功能
 * 支持下拉刷新和页面切换
 */
@Component
export default struct TabBar {
  // 记录当前触摸点Y坐标
  private currentOffsetY: number = 0;
  // 刷新定时器
  private timer: number = 0;
  // 当前标签页索引
  @State tabsIndex: number = 0;
  // 刷新状态标识
  @State refreshStatus: boolean = false;
  // 刷新文本
  @State refreshText: Resource = $r('app.string.refresh_text');
  // 下拉偏移量
  @State pullDownOffset: number = 0;
  // 标签页数据
  @State tabData: Resource[] = [];

  // 分类列表
  private categoryList: string[] = [
    CATEGORIES.SELECTED,
    CATEGORIES.MOBILE_PHONE,
    CATEGORIES.CLOTHES,
    CATEGORIES.WEAR,
    CATEGORIES.HOME_FURNISHING
  ];

  // 搜索关键词
  @State searchKeyword: string = '';
  // 是否显示搜索结果
  @State isSearchMode: boolean = false;
  // 搜索结果商品列表
  @State searchResults: GoodsListItemType[] = [];

  aboutToAppear() {
    // 初始化标签数据
    this.tabData = initTabBarData();
  }

  /**
   * 构建第一个标签页（默认选中标签）
   * 根据当前标签页索引调整字体大小和颜色
   */
  @Builder
  firstTabBar() {
    Column() {
      Text($r('app.string.selected'))
      // 根据是否选中调整字体大小
        .fontSize(this.tabsIndex === 0 ? BIGGER_FONT_SIZE : NORMAL_FONT_SIZE)
        // 根据是否选中调整字体颜色
        .fontColor(this.tabsIndex === 0 ? Color.Black : $r('app.color.gray'))
        .maxLines(MAX_LINES_TEXT)
        .minFontSize(this.tabsIndex === 0 ? NORMAL_FONT_SIZE : GOODS_EVALUATE_FONT_SIZE)
        .maxFontSize(this.tabsIndex === 0 ? BIGGER_FONT_SIZE : NORMAL_FONT_SIZE)
    }
    .width(LAYOUT_WIDTH_OR_HEIGHT)
    .height(LAYOUT_WIDTH_OR_HEIGHT)
    .justifyContent(FlexAlign.Center)
  }

  /**
   * 构建其他标签页
   * @param content 标签页内容
   * @param index 标签页索引
   */
  @Builder
  otherTabBar(content: Resource, index: number) {
    Column() {
      Text(content)
      // 根据是否选中调整字体大小
        .fontSize(this.tabsIndex === index + 1 ? BIGGER_FONT_SIZE : NORMAL_FONT_SIZE)
        // 根据是否选中调整字体颜色
        .fontColor(this.tabsIndex === index + 1 ? Color.Black : $r('app.color.gray'))
        .maxLines(MAX_LINES_TEXT)
        .minFontSize(this.tabsIndex === index + 1 ? NORMAL_FONT_SIZE : GOODS_EVALUATE_FONT_SIZE)
        .maxFontSize(this.tabsIndex === index + 1 ? BIGGER_FONT_SIZE : NORMAL_FONT_SIZE)
    }
    .width(LAYOUT_WIDTH_OR_HEIGHT)
    .height(LAYOUT_WIDTH_OR_HEIGHT)
    .justifyContent(FlexAlign.Center)
  }

  /**
   * 构建下拉刷新组件
   */
  @Builder
  buildRefreshView() {
    Column() {
      Row() {
        Image($r('app.media.refreshing'))
          .width(40)
          .height(40)
          .margin({ right: 20 })
        Text(this.refreshText)
          .fontSize(NORMAL_FONT_SIZE)
          .fontColor($r('app.color.gray'))
      }
      .justifyContent(FlexAlign.Center)
      .width('100%')
      .height(60)
      .backgroundColor($r('app.color.white'))
    }
    .width('100%')
    .height(60)
    .offset({ y: this.pullDownOffset })
  }

  /**
   * 处理下拉刷新逻辑
   * @param event 触摸事件
   */
  putDownRefresh(event?: TouchEvent): void {
    // 如果处于搜索模式，不处理下拉刷新
    if (this.isSearchMode) {
      return;
    }

    if (event === undefined) {
      return;
    }
    switch (event.type) {
      // 记录手指按下的y坐标
      case TouchType.Down:
        this.currentOffsetY = event.touches[0].y;
        break;
      case TouchType.Move:
        const moveY = event.touches[0].y;
        const deltaY = moveY - this.currentOffsetY;

        // 如果是向下滑动
        if (deltaY > 0) {
          this.pullDownOffset = Math.min(deltaY, MAX_OFFSET_Y);
          // 当下拉距离超过阈值时，显示刷新状态
          if (deltaY > MAX_OFFSET_Y) {
            this.refreshStatus = true;
          }
        }
        break;
      case TouchType.Up:
        // 如果已经触发刷新状态
        if (this.refreshStatus) {
          this.refreshText = $r('app.string.refresh_text');
          // 模拟刷新效果，不实际请求数据
          this.timer = setTimeout(() => {
            this.refreshStatus = false;
            this.pullDownOffset = 0;
            this.refreshText = $r('app.string.refresh_text');
          }, REFRESH_TIME);
        } else {
          // 未触发刷新，回弹
          this.pullDownOffset = 0;
        }
        break;
    }
  }

  /**
   * 处理搜索
   */
  private handleSearch(keyword: string) {
    this.searchKeyword = keyword;
    this.isSearchMode = keyword.length > 0;
    
    // 根据当前分类进行搜索
    const currentCategory = this.getCategoryByIndex(this.tabsIndex);
    
    if (this.isSearchMode) {
      // 使用搜索功能
      this.searchResults = searchGoodsByKeyword(currentCategory, keyword);
    } else {
      // 清空搜索结果
      this.searchResults = [];
    }
    
    console.log('搜索关键词:', keyword, '分类:', currentCategory, '结果数量:', this.searchResults.length);
  }

  /**
   * 根据索引获取分类
   * @param index 索引
   * @returns 分类名称
   */
  private getCategoryByIndex(index: number): string {
    if (index >= 0 && index < this.categoryList.length) {
      return this.categoryList[index];
    }
    return CATEGORIES.SELECTED;
  }

  /**
   * 组件销毁前清理工作
   * 清除刷新定时器
   */
  aboutToDisappear() {
    if (this.timer) {
      clearTimeout(this.timer);
    }
  }

  build() {
    Column() {
      // 搜索框
      SearchBox({
        callback: {
          onSearch: (keyword: string): void => this.handleSearch(keyword)
        },
        placeholder: '搜索商品...'
      })

      // 标签页容器
      Tabs() {
        // 第一个标签内容（商品列表页）
        TabContent() {
          // 使用Column包裹以便实现下拉刷新
          Column() {
            // 下拉刷新区域（仅在非搜索模式下显示）
            if (!this.isSearchMode && (this.refreshStatus || this.pullDownOffset > 0)) {
              this.buildRefreshView()
            }

            // 商品列表组件（精选页）
            GoodsList({ 
              category: this.getCategoryByIndex(0),
              searchResults: this.searchResults,
              isSearchMode: this.isSearchMode
            })
          }
          .width('100%')
          .height('100%')
          // 监听触摸事件处理下拉刷新
          .onTouch((event?: TouchEvent) => {
            this.putDownRefresh(event);
          })
        }
        .tabBar(this.firstTabBar) // 设置标签栏

        // 循环创建其他标签页
        ForEach(this.tabData, (item: Resource, index: number) => {
          TabContent() {
            Column() {
              // 商品列表组件（其他分类页）
              // 使用索引+1来对应分类数组中的位置
              GoodsList({ 
                category: this.getCategoryByIndex(index + 1),
                searchResults: this.searchResults,
                isSearchMode: this.isSearchMode
              })
            }
            .width('100%')
            .height('100%')
          }
          .tabBar(this.otherTabBar(item, index))
        })
      }
      // 标签页切换回调
      .onChange((index: number) => {
        this.tabsIndex = index;
        
        // 切换标签页时重置搜索状态
        this.searchKeyword = '';
        this.isSearchMode = false;
        this.searchResults = [];
        
        console.log('切换到标签页:', index);
      })
      .vertical(false) // 水平排列标签页
      .barMode(BarMode.Fixed) // 固定标签栏
      .barHeight(60) // 标签栏高度
      .width('100%')
      .height('100%')
    }
  }
}rE../common/CommonConstants./GoodsListComponent../viewmodel/InitialData../viewmodel/SearchUtils./SearchBoxComponentrFassertionsexternalidmetamoduleSideEffectsresolvedBysyntheticNamedExportsA[C:\Users\24505\Documents\GitHub\Yigofang_Mall\entry\src\main\ets\common\CommonConstants.etsAêoh-resolveFA\C:\Users\24505\Documents\GitHub\Yigofang_Mall\entry\src\main\ets\view\GoodsListComponent.etsAêoh-resolveFAZC:\Users\24505\Documents\GitHub\Yigofang_Mall\entry\src\main\ets\viewmodel\InitialData.etsAêoh-resolveFAZC:\Users\24505\Documents\GitHub\Yigofang_Mall\entry\src\main\ets\viewmodel\SearchUtils.etsAêoh-resolveFA\C:\Users\24505\Documents\GitHub\Yigofang_Mall\entry\src\main\ets\view\SearchBoxComponent.etsAêoh-resolverGversionfilesourceRootsourcesnamesmappingsTabBarsComponent.jsTabBarsComponent.ets         	 	  # #% 8+ >E XF Y    	 	  % %? ?@ @     	  ! 1 3 C E Q S _ a y { ̉ ̋ ̑ ̬ "̭ #      , ,- -      , ,- -  $  $ $ $ $ $ #  &# &$ ( (8 *9 *< ,"A ,'= 0"> 0#6 28 2! 5# 6 6 6 6 7 7 7# 7 8 8 8 8 9 9 9 9 : : :& :	 ;< >!> >#; @!@ @&< B.> B0 - *	 * *	 * ,	 , ,	 , .	 . .	 . 0	 0 0	 0 2	 2 2	 2 >	 > >	 > @	 @ @	 @ B	 B B	 B D D E E F F F	 F F% F!' F#( F$ G G I L N N O O
 O O
 Y Y
 Y/ Y! O O
 Z Z Z0 Z" O O
 [! [" [+ [, [2 [$ P P
  P P
 R	 R R R R( R - R%. R&/ R'0 R(1 R)A R9B R:C R;D R<T RL  P P
 T	 T T T  T) T!. T&/ T'0 T(1 T)2 T*7 T/8 T0= T5> T6? T7̮ TL P P
 U	 U U( U   P P
 V	 V V! V" V+ V#0 V(1 V)2 V*3 V+4 V,D V<E V=F V>G V?_ VW  P P
 W	 W W! W" W+ W#0 W(1 W)2 W*3 W+4 W,D W<E W=F W>G W?W WO P P
 O O
 \ ^ b d d d d d! d. e e
 e e
 o o
 o/ o! e e
 p p p0 p" e e
 q! q" q+ q, q2 q$ f f
 f f  f f
 h	 h h h h( h - h%2 h*5 h-6 h.7 h/8 h09 h1I hAJ hBK hCL hD\ hT  f f
 j	 j j j  j) j!. j&3 j+6 j.7 j/8 j09 j1: j2? j7@ j8E j=F j>G j?̶ jT f f
 k	 k k( k   f f
 l	 l l! l" l+ l#0 l(5 l-8 l09 l1: l2; l3< l4L lDM lEN lFO lGg l_  f f
 m	 m m! m" m+ m#0 m(5 m-8 m09 m1: m2; m3< m4L mDM mEN mFO mG_ mW f f
 e e
 r t v x x y y
 y y
 ̈ ̈
 ̈ ̈ y y
 ̉ ̉ ̉ ̉ y y
 ̊ ̊ ̊ ̊ ̊ ̊# ̊$ ̊2 ̊$4 ̊& z z	 z z	 ̃ ̃ ̃( ̃) ̃ / ̃& z z	 ̄ ̄ ̄ ̄ z z	 ̅ ̅ ̅ ̅ z z	 ̆ ̆ { { { { | | | | { { } } } } { { ~ ~ ~ ~  ~" ~$ ~& ~     (    ̀ ̀ ̀* ̀$   ́ ́   z z	 y y
 ̋ ̍ ̐ ̑ ̑ ̑ ̑# ̒ ̒ ̓ ̓ ̓ ̓ ̓ ̓ ̔ ̔	 ̕ ̗ ̗ ̗ ̗ ̗! ̗ ̘ ̘	 ̙ ̚ ̚ ̚ ̚ ̚ ̚ ̛ ̛ ̜ ̜ ̜ ̜ ̜ ̝ ̝ ̝# ̝& ̝+ ̝#, ̝$3 ̝+4 ̝,5 ̝-6 ̝.7 ̝/8 ̝09 ̝1 ̞ ̞ ̟ ̟ ̟ ̟ ̟ ̠ ̠ ̠ ̠# ̠$ ̠+ ̠#, ̠$- ̠%. ̠&/ ̠'0 ̠(1 ̠) ̡ ̡ ̡ ̡$ ̡' ̡+ ̡#, ̡$: ̡2; ̡3 ̣ ̣ ̤ ̤ ̤ ̤ ̤  ̤ ̥
 ̥ ̥' ̥* ̥ . ̥$/ ̥%2 ̥(3 ̥)9 ̥/; ̥1G ̥=H ̥>I ̥? ̦
( ̦ ̧
 ̧ ̧! ̧- ̧#/ ̧% ̨ ̨ ̨* ̨- ̨!1 ̨%2 ̨& ̩ ̪	 ̫ ̫ ̬ ̬ ̬ ̬ ̬ ̭ ̭ ̮ ̮ ̮ ̮& ̮( ̮  ̯
 ̯ ̯$ ̯̕ ̯:̖ ̯; ̰
% ̰ ̱
 ̱ ̱ ̱! ̱+ ̱!, ̱"/ ̱%1 ̱' ̲ ̲ ̲* ̲- ̲!2 ̲&3 ̲' ̳ ̳ ̳+ ̳. ̳"/ ̳#0 ̳$ ̴ ̴ ̴( ̴̙ ̴<̚ ̴= ̵
 ̵ ̵# ̵$ ̵% ̵ ̶	 ̶ ̷
 ̷ ̸
 ̸ ̸' ̸* ̸ + ̸!, ̸" ̹	 ̺ ̺	 ̻ ̼ ̼ ̾  
   &   	  $  % !   	  # $  * &- ). */ +    
   $  % !7 38 4< 8= 9F BG CH D          
  ! 5 /6 0E ?G AN HO IP J	      
  ! # $ 	         % !' #, (. *= 9? ;F BH DL HM IZ V[ Wa ]b ^c _     
   *       " & "' #3 /4 0: 6< 8    $ % * $+ %, &	     " #                  # $ % 	      
    $    "  
$ & ' . $0 ,2 .3 /7 38 4D @E AL HM I 	 # % .   $ &   
( * + 2 $4 ,6 .7 /; 3< 4H @I AP HQ I 	 ' ) 2    "  
$ & ' . $0 ,2 .3 /7 38 4D @E AL HM I 	 # % .     
    
 ! ! ! !  !" ! $ !" " " " "! "& "' " $ $ % % %" %% %' %( %  & & &! &$ &) &!* &" ' ' '" '% '' '( '  ) ) ) ) )% )' ), )$- )%. )& * *    
 + + + +    
 , , ,  ,! ,& ,    
 - - - -    
 . . . .    
 / / / / 
)  
  
)  
    ! '  
)  
  ! " (  
)  
  " # $ ) &+ (- * 	 	 	+ 	, 	 1 	%2 	&3 	' 

 
 ) !      * ". &/ '3 +4 ,A 9E =I AJ BX P[ S\ T] U_ W   ! 1 #> %  "   *  % ,    (  *  .  /  A  /B  0C  1D  2  - / 3 !4 "A /  , . 2  3 !? - $  ,  .  2  3  E  /F  0G  1H  2$ 1 3 7 !8 "E /$ 0 2 6  7 !C -   (  *  .  /  A  /B  0C  1D  2  - / 3 !4 "A /  , . 2  3 !? - 
%  
  	 ) - . 9      3 /8 < "  " # ( ) /  " # ) * 0 $ 4 $ 8 "$ - 4 ( 0 2 6 7 I 1J 2O 7R :S ;T <( 5 7 ; #< $I 1( 4 6 : "; #G /% , 4 6 : ; M 1N 2S 7V :W ;X <, 9 ; ? #@ $M 1, 8 : > "? #K /( 0 2 6 7 I 1J 2O 7R :S ;T <( 5 7 ; #< $I 1( 4 6 : "; #G /   %    ! , "8 #< '> )C ./ 3 4 ;         
  
 1rHversionfilesourcessourcesContentnamesmappings	                              	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~      ̀   ́   ̂   ̃   ̄   ̅   ̆   ̇   ̈   ̉   ̊   ̋   ̌   ̍   ̎   ̏   ̐   ̑   ̒   ̓   ̔   ̕   ̖   ̗   ̘   ̙   ̚   ̛   ̜   ̝   ̞   ̟   ̠   ̡   ̢   ̣   ̤   ̥   ̦   ̧   ̨   ̩   ̪   ̫   ̬   ̭   ̮   ̯   ̰   ̱   ̲   ̳   ̴   ̵   ̶   ̷   ̸   ̹   ̺   ̻   ̼   ̽   ̾   ̿                                                                                                                                                                                                                               	   
                                                                      !   "   #   $   %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8   9   :   ;   <   =   >   ?   @   A   B   C   D   E   F   G   H   I   J   K   L   M   N   O   P   Q   R   S   T   U   V   W   X   Y   Z   [   \   ]   ^   _   `   a   b   c   d   e   f   g   h   i   j   k   l   m   n   o   p   q   r   s   t   u   v   w   x   y   z   {   |   }   ~                                                                                                                                                                                                                                                                                                                                                                                                                                rImissingpluginægenAbc  rJdynamicImportCacheexportAllDeclarationCacheexportNamedDeclarationCacheimportCacherKtypestartendspecifierssourceImportDeclaration/rLtypestartendimportedlocalImportSpecifier rMtypestartendnameIdentifier initTabBarDataMIdentifier initTabBarDataLImportSpecifierMIdentifierCATEGORIESMIdentifierCATEGORIESrNtypestartendvaluerawLiteral.../viewmodel/InitialData'../viewmodel/InitialData'KImportDeclaration1qLImportSpecifier:NMIdentifier:NsearchGoodsByKeywordMIdentifier:NsearchGoodsByKeywordNLiteralVp../viewmodel/SearchUtils'../viewmodel/SearchUtils'KImportDeclarations LImportSpecifier|MIdentifier|LAYOUT_WIDTH_OR_HEIGHTMIdentifier|LAYOUT_WIDTH_OR_HEIGHTLImportSpecifierMIdentifierNORMAL_FONT_SIZEMIdentifierNORMAL_FONT_SIZELImportSpecifierMIdentifierBIGGER_FONT_SIZEMIdentifierBIGGER_FONT_SIZELImportSpecifierMIdentifierĬMAX_OFFSET_YMIdentifierĬMAX_OFFSET_YLImportSpecifierMIdentifierҬREFRESH_TIMEMIdentifierҬREFRESH_TIMELImportSpecifierMIdentifierGOODS_EVALUATE_FONT_SIZEMIdentifierGOODS_EVALUATE_FONT_SIZELImportSpecifierMIdentifierMAX_LINES_TEXTMIdentifierMAX_LINES_TEXTNLiteral../common/CommonConstants'../common/CommonConstants'KImportDeclaration"OrOtypestartendlocalImportDefaultSpecifier)2MIdentifier)2GoodsListNLiteral8N./GoodsListComponent'./GoodsListComponent'KImportDeclarationQ~OImportDefaultSpecifierXaMIdentifierXaSearchBoxNLiteralg}./SearchBoxComponent'./SearchBoxComponent'